<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242) on Mon Feb 17 15:57:09 CET 2020 -->
<title>RefinementManager</title>
<meta name="date" content="2020-02-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RefinementManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../learning/rules/Refinement.html" title="class in learning.rules"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../learning/rules/Refiner.html" title="class in learning.rules"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?learning/rules/RefinementManager.html" target="_top">Frames</a></li>
<li><a href="RefinementManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">learning.rules</div>
<h2 title="Class RefinementManager" class="title">Class RefinementManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>learning.rules.RefinementManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RefinementManager</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Maxence Grand</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../learning/rules/RefinementManager.html#RefinementManager-java.util.List-java.util.List-fsm.FiniteStateAutomata-">RefinementManager</a></span>(java.util.List&lt;<a href="../../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;A,
                 java.util.List&lt;<a href="../../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;P,
                 <a href="../../fsm/FiniteStateAutomata.html" title="class in fsm">FiniteStateAutomata</a>&nbsp;Aut)</code>
<div class="block">Constructs</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../learning/rules/RefinementManager.html#compatible-learning.Individual-">compatible</a></span>(<a href="../../learning/Individual.html" title="class in learning">Individual</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../learning/Individual.html" title="class in learning">Individual</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../learning/rules/RefinementManager.html#constrainedRefinement-learning.Individual-">constrainedRefinement</a></span>(<a href="../../learning/Individual.html" title="class in learning">Individual</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../learning/rules/RefinementManager.html#print--">print</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.util.List&lt;<a href="../../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;,java.util.List&lt;<a href="../../learning/Observation.html" title="class in learning">Observation</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../learning/rules/RefinementManager.html#propagate-java.util.Map-learning.Individual-">propagate</a></span>(java.util.Map&lt;java.util.List&lt;<a href="../../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;,java.util.List&lt;<a href="../../learning/Observation.html" title="class in learning">Observation</a>&gt;&gt;&nbsp;old,
         <a href="../../learning/Individual.html" title="class in learning">Individual</a>&nbsp;father)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../learning/Individual.html" title="class in learning">Individual</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../learning/rules/RefinementManager.html#refinement-learning.Individual-">refinement</a></span>(<a href="../../learning/Individual.html" title="class in learning">Individual</a>&nbsp;i)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RefinementManager-java.util.List-java.util.List-fsm.FiniteStateAutomata-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RefinementManager</h4>
<pre>public&nbsp;RefinementManager(java.util.List&lt;<a href="../../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;A,
                         java.util.List&lt;<a href="../../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;P,
                         <a href="../../fsm/FiniteStateAutomata.html" title="class in fsm">FiniteStateAutomata</a>&nbsp;Aut)</pre>
<div class="block">Constructs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - </dd>
<dd><code>P</code> - </dd>
<dd><code>Aut</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="refinement-learning.Individual-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refinement</h4>
<pre>public&nbsp;<a href="../../learning/Individual.html" title="class in learning">Individual</a>&nbsp;refinement(<a href="../../learning/Individual.html" title="class in learning">Individual</a>&nbsp;i)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="constrainedRefinement-learning.Individual-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constrainedRefinement</h4>
<pre>public&nbsp;<a href="../../learning/Individual.html" title="class in learning">Individual</a>&nbsp;constrainedRefinement(<a href="../../learning/Individual.html" title="class in learning">Individual</a>&nbsp;i)
                                 throws <a href="../../exception/RefinementException.html" title="class in exception">RefinementException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exception/RefinementException.html" title="class in exception">RefinementException</a></code></dd>
</dl>
</li>
</ul>
<a name="compatible-learning.Individual-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compatible</h4>
<pre>public&nbsp;boolean&nbsp;compatible(<a href="../../learning/Individual.html" title="class in learning">Individual</a>&nbsp;i)</pre>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
</li>
</ul>
<a name="propagate-java.util.Map-learning.Individual-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>propagate</h4>
<pre>public&nbsp;java.util.Map&lt;java.util.List&lt;<a href="../../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;,java.util.List&lt;<a href="../../learning/Observation.html" title="class in learning">Observation</a>&gt;&gt;&nbsp;propagate(java.util.Map&lt;java.util.List&lt;<a href="../../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;,java.util.List&lt;<a href="../../learning/Observation.html" title="class in learning">Observation</a>&gt;&gt;&nbsp;old,
                                                                                   <a href="../../learning/Individual.html" title="class in learning">Individual</a>&nbsp;father)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>old</code> - </dd>
<dd><code>father</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../learning/rules/Refinement.html" title="class in learning.rules"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../learning/rules/Refiner.html" title="class in learning.rules"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?learning/rules/RefinementManager.html" target="_top">Frames</a></li>
<li><a href="RefinementManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
