<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242) on Mon Feb 17 15:57:09 CET 2020 -->
<title>SameEnd</title>
<meta name="date" content="2020-02-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SameEnd";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../learning/rules/RulePrinter.html" title="class in learning.rules"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../learning/rules/SameOrigine.html" title="class in learning.rules"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?learning/rules/SameEnd.html" target="_top">Frames</a></li>
<li><a href="SameEnd.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">learning.rules</div>
<h2 title="Class SameEnd" class="title">Class SameEnd</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../learning/rules/Refinement.html" title="class in learning.rules">learning.rules.Refinement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../learning/rules/Pattern.html" title="class in learning.rules">learning.rules.Pattern</a></li>
<li>
<ul class="inheritance">
<li>learning.rules.SameEnd</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SameEnd</span>
extends <a href="../../learning/rules/Pattern.html" title="class in learning.rules">Pattern</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Maxence Grand</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../learning/rules/SameEnd.html#SameEnd-fsm.Symbol-fsm.Symbol-">SameEnd</a></span>(<a href="../../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;action1,
       <a href="../../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;action2)</code>
<div class="block">Constructs</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../learning/rules/SameEnd.html#accept_checker-learning.rules.Visitor-learning.Individual-">accept_checker</a></span>(<a href="../../learning/rules/Visitor.html" title="interface in learning.rules">Visitor</a>&lt;java.lang.Boolean&gt;&nbsp;visitor,
              <a href="../../learning/Individual.html" title="class in learning">Individual</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../learning/rules/SameEnd.html#accept_printer-learning.rules.Visitor-learning.Individual-">accept_printer</a></span>(<a href="../../learning/rules/Visitor.html" title="interface in learning.rules">Visitor</a>&lt;java.lang.String&gt;&nbsp;visitor,
              <a href="../../learning/Individual.html" title="class in learning">Individual</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../learning/Individual.html" title="class in learning">Individual</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../learning/rules/SameEnd.html#accept_refiner-learning.rules.Visitor-learning.Individual-">accept_refiner</a></span>(<a href="../../learning/rules/Visitor.html" title="interface in learning.rules">Visitor</a>&lt;<a href="../../learning/Individual.html" title="class in learning">Individual</a>&gt;&nbsp;visitor,
              <a href="../../learning/Individual.html" title="class in learning">Individual</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../learning/rules/SameEnd.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../learning/rules/SameEnd.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.learning.rules.Pattern">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;learning.rules.<a href="../../learning/rules/Pattern.html" title="class in learning.rules">Pattern</a></h3>
<code><a href="../../learning/rules/Pattern.html#getAction1--">getAction1</a>, <a href="../../learning/rules/Pattern.html#getAction2--">getAction2</a>, <a href="../../learning/rules/Pattern.html#setAction1-fsm.Symbol-">setAction1</a>, <a href="../../learning/rules/Pattern.html#setAction2-fsm.Symbol-">setAction2</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SameEnd-fsm.Symbol-fsm.Symbol-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SameEnd</h4>
<pre>public&nbsp;SameEnd(<a href="../../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;action1,
               <a href="../../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;action2)</pre>
<div class="block">Constructs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action1</code> - </dd>
<dd><code>action2</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../learning/rules/Pattern.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../learning/rules/Pattern.html" title="class in learning.rules">Pattern</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../learning/rules/Pattern.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../learning/rules/Pattern.html" title="class in learning.rules">Pattern</a></code></dd>
</dl>
</li>
</ul>
<a name="accept_checker-learning.rules.Visitor-learning.Individual-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept_checker</h4>
<pre>public&nbsp;boolean&nbsp;accept_checker(<a href="../../learning/rules/Visitor.html" title="interface in learning.rules">Visitor</a>&lt;java.lang.Boolean&gt;&nbsp;visitor,
                              <a href="../../learning/Individual.html" title="class in learning">Individual</a>&nbsp;i)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../learning/rules/Refinement.html#accept_checker-learning.rules.Visitor-learning.Individual-">accept_checker</a></code>&nbsp;in class&nbsp;<code><a href="../../learning/rules/Refinement.html" title="class in learning.rules">Refinement</a></code></dd>
</dl>
</li>
</ul>
<a name="accept_refiner-learning.rules.Visitor-learning.Individual-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept_refiner</h4>
<pre>public&nbsp;<a href="../../learning/Individual.html" title="class in learning">Individual</a>&nbsp;accept_refiner(<a href="../../learning/rules/Visitor.html" title="interface in learning.rules">Visitor</a>&lt;<a href="../../learning/Individual.html" title="class in learning">Individual</a>&gt;&nbsp;visitor,
                                 <a href="../../learning/Individual.html" title="class in learning">Individual</a>&nbsp;i)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../learning/rules/Refinement.html#accept_refiner-learning.rules.Visitor-learning.Individual-">accept_refiner</a></code>&nbsp;in class&nbsp;<code><a href="../../learning/rules/Refinement.html" title="class in learning.rules">Refinement</a></code></dd>
</dl>
</li>
</ul>
<a name="accept_printer-learning.rules.Visitor-learning.Individual-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accept_printer</h4>
<pre>public&nbsp;java.lang.String&nbsp;accept_printer(<a href="../../learning/rules/Visitor.html" title="interface in learning.rules">Visitor</a>&lt;java.lang.String&gt;&nbsp;visitor,
                                       <a href="../../learning/Individual.html" title="class in learning">Individual</a>&nbsp;i)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../learning/rules/Refinement.html#accept_printer-learning.rules.Visitor-learning.Individual-">accept_printer</a></code>&nbsp;in class&nbsp;<code><a href="../../learning/rules/Refinement.html" title="class in learning.rules">Refinement</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../learning/rules/RulePrinter.html" title="class in learning.rules"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../learning/rules/SameOrigine.html" title="class in learning.rules"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?learning/rules/SameEnd.html" target="_top">Frames</a></li>
<li><a href="SameEnd.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
