<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242) on Mon Feb 17 15:57:09 CET 2020 -->
<title>Learner</title>
<meta name="date" content="2020-02-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Learner";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../baseline/lsonio/Classifier.html" title="class in baseline.lsonio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../baseline/lsonio/LSONIO.html" title="class in baseline.lsonio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?baseline/lsonio/Learner.html" target="_top">Frames</a></li>
<li><a href="Learner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">baseline.lsonio</div>
<h2 title="Class Learner" class="title">Class Learner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>baseline.lsonio.Learner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Learner</span>
extends java.lang.Object</pre>
<div class="block">Implements the perceptron vector used for the LSO-NIO approach</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Maxence Grand</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://arxiv.org/abs/1210.4889"> lsonio</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../baseline/lsonio/Learner.html#Learner-java.util.Map-int-">Learner</a></span>(java.util.Map&lt;<a href="../../fsm/Symbol.html" title="class in fsm">Symbol</a>,java.util.List&lt;<a href="../../fsm/Pair.html" title="class in fsm">Pair</a>&lt;java.util.List&lt;java.lang.Double&gt;,java.util.List&lt;java.lang.Double&gt;&gt;&gt;&gt;&nbsp;train,
       int&nbsp;nbBit)</code>
<div class="block">Constructs</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../baseline/lsonio/Learner.html#output-fsm.Symbol-java.util.List-">output</a></span>(<a href="../../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;a,
      java.util.List&lt;java.lang.Double&gt;&nbsp;state)</code>
<div class="block">Return the classifier combination's output</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../baseline/lsonio/Learner.html#train--">train</a></span>()</code>
<div class="block">train all classifiers</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../baseline/lsonio/Learner.html#weight-fsm.Symbol-java.util.List-int-">weight</a></span>(<a href="../../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;a,
      java.util.List&lt;java.lang.Double&gt;&nbsp;state,
      int&nbsp;bit)</code>
<div class="block">Compute the weight of a prior vector for a predicate a</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Learner-java.util.Map-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Learner</h4>
<pre>public&nbsp;Learner(java.util.Map&lt;<a href="../../fsm/Symbol.html" title="class in fsm">Symbol</a>,java.util.List&lt;<a href="../../fsm/Pair.html" title="class in fsm">Pair</a>&lt;java.util.List&lt;java.lang.Double&gt;,java.util.List&lt;java.lang.Double&gt;&gt;&gt;&gt;&nbsp;train,
               int&nbsp;nbBit)</pre>
<div class="block">Constructs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>train</code> - The training set</dd>
<dd><code>nbBit</code> - The number of bit to learn</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="train--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;void&nbsp;train()</pre>
<div class="block">train all classifiers</div>
</li>
</ul>
<a name="output-fsm.Symbol-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;output(<a href="../../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;a,
                                               java.util.List&lt;java.lang.Double&gt;&nbsp;state)</pre>
<div class="block">Return the classifier combination's output</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - A predicate</dd>
<dd><code>state</code> - The prior vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the classifier combination's output</dd>
</dl>
</li>
</ul>
<a name="weight-fsm.Symbol-java.util.List-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>weight</h4>
<pre>public&nbsp;int&nbsp;weight(<a href="../../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;a,
                  java.util.List&lt;java.lang.Double&gt;&nbsp;state,
                  int&nbsp;bit)</pre>
<div class="block">Compute the weight of a prior vector for a predicate a</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The predicate</dd>
<dd><code>state</code> - The prior vector</dd>
<dd><code>bit</code> - The bit to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The prior vector's weight for a</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../baseline/lsonio/Classifier.html" title="class in baseline.lsonio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../baseline/lsonio/LSONIO.html" title="class in baseline.lsonio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?baseline/lsonio/Learner.html" target="_top">Frames</a></li>
<li><a href="Learner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
