<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_222) on Wed Oct 09 09:12:35 CEST 2019 -->
<title>VanillaGeneticSearch</title>
<meta name="date" content="2019-10-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VanillaGeneticSearch";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../learning/Genetic/Termination.html" title="interface in learning.Genetic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?learning/Genetic/VanillaGeneticSearch.html" target="_top">Frames</a></li>
<li><a href="VanillaGeneticSearch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">learning.Genetic</div>
<h2 title="Class VanillaGeneticSearch" class="title">Class VanillaGeneticSearch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>learning.Genetic.VanillaGeneticSearch</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../learning/Genetic/GeneticSearch.html" title="interface in learning.Genetic">GeneticSearch</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VanillaGeneticSearch</span>
extends java.lang.Object
implements <a href="../../learning/Genetic/GeneticSearch.html" title="interface in learning.Genetic">GeneticSearch</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>maxence</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../learning/Genetic/VanillaGeneticSearch.html#VanillaGeneticSearch--">VanillaGeneticSearch</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../learning/Genetic/Individual.html" title="class in learning.Genetic">Individual</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../learning/Genetic/VanillaGeneticSearch.html#search-learning.Genetic.PopulationInitializer-learning.Genetic.FitnessComputer-learning.Genetic.Crossover-learning.Genetic.Mutation-learning.Genetic.Selector-learning.Genetic.Termination-learning.Genetic.GeneticAlgorithm-">search</a></span>(<a href="../../learning/Genetic/PopulationInitializer.html" title="interface in learning.Genetic">PopulationInitializer</a>&nbsp;initializer,
      <a href="../../learning/Genetic/FitnessComputer.html" title="interface in learning.Genetic">FitnessComputer</a>&nbsp;fit,
      <a href="../../learning/Genetic/Crossover.html" title="interface in learning.Genetic">Crossover</a>&nbsp;crossover,
      <a href="../../learning/Genetic/Mutation.html" title="interface in learning.Genetic">Mutation</a>&nbsp;mutation,
      <a href="../../learning/Genetic/Selector.html" title="interface in learning.Genetic">Selector</a>&nbsp;selector,
      <a href="../../learning/Genetic/Termination.html" title="interface in learning.Genetic">Termination</a>&nbsp;termination,
      <a href="../../learning/Genetic/GeneticAlgorithm.html" title="class in learning.Genetic">GeneticAlgorithm</a>&nbsp;ga)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VanillaGeneticSearch--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VanillaGeneticSearch</h4>
<pre>public&nbsp;VanillaGeneticSearch()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="search-learning.Genetic.PopulationInitializer-learning.Genetic.FitnessComputer-learning.Genetic.Crossover-learning.Genetic.Mutation-learning.Genetic.Selector-learning.Genetic.Termination-learning.Genetic.GeneticAlgorithm-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;<a href="../../learning/Genetic/Individual.html" title="class in learning.Genetic">Individual</a>&nbsp;search(<a href="../../learning/Genetic/PopulationInitializer.html" title="interface in learning.Genetic">PopulationInitializer</a>&nbsp;initializer,
                         <a href="../../learning/Genetic/FitnessComputer.html" title="interface in learning.Genetic">FitnessComputer</a>&nbsp;fit,
                         <a href="../../learning/Genetic/Crossover.html" title="interface in learning.Genetic">Crossover</a>&nbsp;crossover,
                         <a href="../../learning/Genetic/Mutation.html" title="interface in learning.Genetic">Mutation</a>&nbsp;mutation,
                         <a href="../../learning/Genetic/Selector.html" title="interface in learning.Genetic">Selector</a>&nbsp;selector,
                         <a href="../../learning/Genetic/Termination.html" title="interface in learning.Genetic">Termination</a>&nbsp;termination,
                         <a href="../../learning/Genetic/GeneticAlgorithm.html" title="class in learning.Genetic">GeneticAlgorithm</a>&nbsp;ga)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../learning/Genetic/GeneticSearch.html#search-learning.Genetic.PopulationInitializer-learning.Genetic.FitnessComputer-learning.Genetic.Crossover-learning.Genetic.Mutation-learning.Genetic.Selector-learning.Genetic.Termination-learning.Genetic.GeneticAlgorithm-">search</a></code>&nbsp;in interface&nbsp;<code><a href="../../learning/Genetic/GeneticSearch.html" title="interface in learning.Genetic">GeneticSearch</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>population</code> - </dd>
<dd><code>fit</code> - </dd>
<dd><code>crossover</code> - </dd>
<dd><code>mutation</code> - </dd>
<dd><code>selector</code> - </dd>
<dd><code>termination</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../learning/Genetic/Termination.html" title="interface in learning.Genetic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?learning/Genetic/VanillaGeneticSearch.html" target="_top">Frames</a></li>
<li><a href="VanillaGeneticSearch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
