<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242) on Mon Feb 17 15:57:09 CET 2020 -->
<title>Action</title>
<meta name="date" content="2020-02-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Action";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../fsm/Alphabet.html" title="class in fsm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fsm/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.fsm.Symbol">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fsm</div>
<h2 title="Class Action" class="title">Class Action</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../fsm/Symbol.html" title="class in fsm">fsm.Symbol</a></li>
<li>
<ul class="inheritance">
<li>fsm.Action</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Action</span>
extends <a href="../fsm/Symbol.html" title="class in fsm">Symbol</a></pre>
<div class="block">This class represent an Action</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Maxence Grand</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.fsm.Symbol">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fsm.<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a></h3>
<code><a href="../fsm/Symbol.html#abstractParameters">abstractParameters</a>, <a href="../fsm/Symbol.html#name">name</a>, <a href="../fsm/Symbol.html#parameters">parameters</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../fsm/Action.html#Action--">Action</a></span>()</code>
<div class="block">Constructs an Action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../fsm/Action.html#Action-java.lang.String-">Action</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Constructs an Action</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../fsm/Action.html#Action-java.lang.String-java.util.Map-">Action</a></span>(java.lang.String&nbsp;name,
      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)</code>
<div class="block">Constructs an Action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../fsm/Action.html#Action-java.lang.String-java.util.Map-java.util.Map-">Action</a></span>(java.lang.String&nbsp;name,
      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters,
      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parametersAbs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/Action.html#allDifferent-java.util.List-">allDifferent</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;l)</code>
<div class="block">Check of all element of a string list are different</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../fsm/Symbol.html" title="class in fsm">Symbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/Action.html#clone--">clone</a></span>()</code>
<div class="block">Clone the action</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../fsm/Symbol.html" title="class in fsm">Symbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/Action.html#generalize--">generalize</a></span>()</code>
<div class="block">The abstract generalization ie the generalization where each parameters
 is replaced by the corresponding abstract parameters ?</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../fsm/Symbol.html" title="class in fsm">Symbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/Action.html#generalize-java.util.Map-">generalize</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;mapping)</code>
<div class="block">Map action's parameters with new parameters</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/Action.html#getAllPredicates-java.util.List-learning.TypeHierarchy-">getAllPredicates</a></span>(java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;P,
                <a href="../learning/TypeHierarchy.html" title="class in learning">TypeHierarchy</a>&nbsp;t)</code>
<div class="block">Get all predicates' permutations compatible with the actions</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/Action.html#toString--">toString</a></span>()</code>
<div class="block">String representation of the symbol</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/Action.html#toStringType--">toStringType</a></span>()</code>
<div class="block">String representation of the symbol</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fsm.Symbol">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fsm.<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a></h3>
<code><a href="../fsm/Symbol.html#compatible-fsm.Symbol-">compatible</a>, <a href="../fsm/Symbol.html#compatibleType-fsm.Symbol-learning.TypeHierarchy-">compatibleType</a>, <a href="../fsm/Symbol.html#equals-java.lang.Object-">equals</a>, <a href="../fsm/Symbol.html#getAbstractParameters--">getAbstractParameters</a>, <a href="../fsm/Symbol.html#getListParameters--">getListParameters</a>, <a href="../fsm/Symbol.html#getListParametersType--">getListParametersType</a>, <a href="../fsm/Symbol.html#getListType--">getListType</a>, <a href="../fsm/Symbol.html#getName--">getName</a>, <a href="../fsm/Symbol.html#getParameters--">getParameters</a>, <a href="../fsm/Symbol.html#getParametersMapping-fsm.Symbol-">getParametersMapping</a>, <a href="../fsm/Symbol.html#hashCode--">hashCode</a>, <a href="../fsm/Symbol.html#mapping--">mapping</a>, <a href="../fsm/Symbol.html#setAbstractParameters-java.util.Map-">setAbstractParameters</a>, <a href="../fsm/Symbol.html#setParameters-java.util.Map-">setParameters</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Action--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Action</h4>
<pre>public&nbsp;Action()</pre>
<div class="block">Constructs an Action</div>
</li>
</ul>
<a name="Action-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Action</h4>
<pre>public&nbsp;Action(java.lang.String&nbsp;name)</pre>
<div class="block">Constructs an Action</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the actions's name</dd>
</dl>
</li>
</ul>
<a name="Action-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Action</h4>
<pre>public&nbsp;Action(java.lang.String&nbsp;name,
              java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)</pre>
<div class="block">Constructs an Action</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the action's name</dd>
<dd><code>parameters</code> - all parameters with types</dd>
</dl>
</li>
</ul>
<a name="Action-java.lang.String-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Action</h4>
<pre>public&nbsp;Action(java.lang.String&nbsp;name,
              java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters,
              java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parametersAbs)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>parameters</code> - </dd>
<dd><code>parametersAbs</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toStringType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringType</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringType()</pre>
<div class="block">String representation of the symbol</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../fsm/Symbol.html#toStringType--">toStringType</a></code>&nbsp;in class&nbsp;<code><a href="../fsm/Symbol.html" title="class in fsm">Symbol</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of the symbol</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">String representation of the symbol</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of the symbol</dd>
</dl>
</li>
</ul>
<a name="generalize-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generalize</h4>
<pre>public&nbsp;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;generalize(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;mapping)</pre>
<div class="block">Map action's parameters with new parameters</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../fsm/Symbol.html#generalize-java.util.Map-">generalize</a></code>&nbsp;in class&nbsp;<code><a href="../fsm/Symbol.html" title="class in fsm">Symbol</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapping</code> - Parameters' mapping</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new action</dd>
</dl>
</li>
</ul>
<a name="getAllPredicates-java.util.List-learning.TypeHierarchy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPredicates</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;getAllPredicates(java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;P,
                                               <a href="../learning/TypeHierarchy.html" title="class in learning">TypeHierarchy</a>&nbsp;t)</pre>
<div class="block">Get all predicates' permutations compatible with the actions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>P</code> - A list of predicates</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All compatible predicates</dd>
</dl>
</li>
</ul>
<a name="allDifferent-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allDifferent</h4>
<pre>public&nbsp;boolean&nbsp;allDifferent(java.util.List&lt;java.lang.String&gt;&nbsp;l)</pre>
<div class="block">Check of all element of a string list are different</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - a list of string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if all elements are different</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;clone()</pre>
<div class="block">Clone the action</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../fsm/Symbol.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../fsm/Symbol.html" title="class in fsm">Symbol</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Action</dd>
</dl>
</li>
</ul>
<a name="generalize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generalize</h4>
<pre>public&nbsp;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;generalize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../fsm/Symbol.html#generalize--">Symbol</a></code></span></div>
<div class="block">The abstract generalization ie the generalization where each parameters
 is replaced by the corresponding abstract parameters ?xi</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../fsm/Symbol.html#generalize--">generalize</a></code>&nbsp;in class&nbsp;<code><a href="../fsm/Symbol.html" title="class in fsm">Symbol</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A symbol</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fsm/Symbol.html#mapping--"><code>Symbol.mapping()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../fsm/Alphabet.html" title="class in fsm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fsm/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.fsm.Symbol">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
