<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242) on Mon Feb 17 15:57:09 CET 2020 -->
<title>FiniteStateAutomata</title>
<meta name="date" content="2020-02-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FiniteStateAutomata";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fsm/Bloc.html" title="class in fsm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../fsm/FSAFactory.html" title="class in fsm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fsm/FiniteStateAutomata.html" target="_top">Frames</a></li>
<li><a href="FiniteStateAutomata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fsm</div>
<h2 title="Class FiniteStateAutomata" class="title">Class FiniteStateAutomata</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fsm.FiniteStateAutomata</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FiniteStateAutomata</span>
extends java.lang.Object</pre>
<div class="block">This class represent a finite state automaton</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Maxence Grand</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../fsm/FiniteStateAutomata.html#FiniteStateAutomata--">FiniteStateAutomata</a></span>()</code>
<div class="block">Constructs an automaton</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../fsm/FiniteStateAutomata.html#FiniteStateAutomata-fsm.FiniteStateAutomata-">FiniteStateAutomata</a></span>(<a href="../fsm/FiniteStateAutomata.html" title="class in fsm">FiniteStateAutomata</a>&nbsp;other)</code>
<div class="block">Constructs an automaton from an other automaton</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/FiniteStateAutomata.html#accept-java.util.List-">accept</a></span>(java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;word)</code>
<div class="block">Check if a word is accepted by the ie all action are accepted starting
 from q0</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/FiniteStateAutomata.html#acceptAll-fsm.Sample-">acceptAll</a></span>(<a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;I)</code>
<div class="block">Check if all words in the sample I are accepted</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/FiniteStateAutomata.html#acceptOneOf-fsm.Sample-">acceptOneOf</a></span>(<a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;I)</code>
<div class="block">Check if at least one word in the sample I is accepted</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/FiniteStateAutomata.html#acceptSuffix-int-java.util.List-">acceptSuffix</a></span>(int&nbsp;q,
            java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;suf)</code>
<div class="block">Check if the automaton accept suffixes suf from the state q</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/FiniteStateAutomata.html#addTransition-fsm.Pair-java.lang.Integer-">addTransition</a></span>(<a href="../fsm/Pair.html" title="class in fsm">Pair</a>&lt;java.lang.Integer,<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;p,
             java.lang.Integer&nbsp;i)</code>
<div class="block">Add a new transition &#7839;(p.X, p.Y) -> i</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/FiniteStateAutomata.html#blocStates--">blocStates</a></span>()</code>
<div class="block">Return all bloc states ie minimal states of each blocs</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/FiniteStateAutomata.html#checkDeterminism--">checkDeterminism</a></span>()</code>
<div class="block">Check if the automaton is deterministic</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../fsm/FiniteStateAutomata.html" title="class in fsm">FiniteStateAutomata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/FiniteStateAutomata.html#clone--">clone</a></span>()</code>
<div class="block">Clone the automaton</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/FiniteStateAutomata.html#containsBlocTransition-fsm.Pair-">containsBlocTransition</a></span>(<a href="../fsm/Pair.html" title="class in fsm">Pair</a>&lt;<a href="../fsm/Bloc.html" title="class in fsm">Bloc</a>,<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;p)</code>
<div class="block">Check if there exists at least one transition &#7839;Bloc(p.X, p.Y) -> i</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/FiniteStateAutomata.html#containsTransition-fsm.Pair-">containsTransition</a></span>(<a href="../fsm/Pair.html" title="class in fsm">Pair</a>&lt;java.lang.Integer,<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;p)</code>
<div class="block">Check if there exists at least one transition delta(p.X, p.Y) -> i</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/FiniteStateAutomata.html#containsTransition-fsm.Pair-java.lang.Integer-">containsTransition</a></span>(<a href="../fsm/Pair.html" title="class in fsm">Pair</a>&lt;java.lang.Integer,<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;p,
                  java.lang.Integer&nbsp;i)</code>
<div class="block">Check if the transition &#7839;(p.X, p.Y) -> i exists</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/FiniteStateAutomata.html#delTransition-fsm.Pair-java.lang.Integer-">delTransition</a></span>(<a href="../fsm/Pair.html" title="class in fsm">Pair</a>&lt;java.lang.Integer,<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;p,
             java.lang.Integer&nbsp;i)</code>
<div class="block">Remove the transition &#7839;(p.X, p.Y) -> i</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;,java.util.List&lt;<a href="../learning/Observation.html" title="class in learning">Observation</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/FiniteStateAutomata.html#denoise-fsm.Sample-learning.Observation-learning.Mapping-">denoise</a></span>(<a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;examples,
       <a href="../learning/Observation.html" title="class in learning">Observation</a>&nbsp;initial,
       <a href="../learning/Mapping.html" title="class in learning">Mapping</a>&nbsp;mapping)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../fsm/Partition.html" title="class in fsm">Partition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/FiniteStateAutomata.html#determinization--">determinization</a></span>()</code>
<div class="block">Determinize the automaton ie merge all states leading to a
 undeterministic behaviour</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../fsm/Partition.html" title="class in fsm">Partition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/FiniteStateAutomata.html#extension-java.util.List-fsm.Partition-">extension</a></span>(java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;x,
         <a href="../fsm/Partition.html" title="class in fsm">Partition</a>&nbsp;pi)</code>
<div class="block">Extend the PTA</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../fsm/Partition.html" title="class in fsm">Partition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/FiniteStateAutomata.html#fission-fsm.Partition-">fission</a></span>(<a href="../fsm/Partition.html" title="class in fsm">Partition</a>&nbsp;pi)</code>
<div class="block">Determinize the automaton ie remove merges leading to a
 undeterministic behaviour</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../fsm/Bloc.html" title="class in fsm">Bloc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/FiniteStateAutomata.html#getBlocTransition-fsm.Pair-">getBlocTransition</a></span>(<a href="../fsm/Pair.html" title="class in fsm">Pair</a>&lt;<a href="../fsm/Bloc.html" title="class in fsm">Bloc</a>,<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;p)</code>
<div class="block">Return the bloc resulting of p</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../fsm/Pair.html" title="class in fsm">Pair</a>&lt;<a href="../fsm/Pair.html" title="class in fsm">Pair</a>&lt;java.lang.Integer,<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/FiniteStateAutomata.html#getDelta--">getDelta</a></span>()</code>
<div class="block">Return the set of state transitions</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../fsm/Pair.html" title="class in fsm">Pair</a>&lt;<a href="../fsm/Pair.html" title="class in fsm">Pair</a>&lt;<a href="../fsm/Bloc.html" title="class in fsm">Bloc</a>,<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;,<a href="../fsm/Bloc.html" title="class in fsm">Bloc</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/FiniteStateAutomata.html#getDeltaBloc--">getDeltaBloc</a></span>()</code>
<div class="block">Return the set of bloc transitions</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/FiniteStateAutomata.html#getF--">getF</a></span>()</code>
<div class="block">Return the set of final states</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../fsm/Partition.html" title="class in fsm">Partition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/FiniteStateAutomata.html#getPartition--">getPartition</a></span>()</code>
<div class="block">The getter of the partition</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/FiniteStateAutomata.html#getPossibleBlocTransition-int-">getPossibleBlocTransition</a></span>(int&nbsp;q)</code>
<div class="block">All transitions feasible from bloc where is the state q</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/FiniteStateAutomata.html#getPossibleTransition-int-">getPossibleTransition</a></span>(int&nbsp;q)</code>
<div class="block">All transitions feasible from state q</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/FiniteStateAutomata.html#getQ--">getQ</a></span>()</code>
<div class="block">Return the set of states</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/FiniteStateAutomata.html#getQ0--">getQ0</a></span>()</code>
<div class="block">Return the initial state</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../fsm/Alphabet.html" title="class in fsm">Alphabet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/FiniteStateAutomata.html#getSigma--">getSigma</a></span>()</code>
<div class="block">Return the alphabet</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/FiniteStateAutomata.html#getTransition-fsm.Pair-">getTransition</a></span>(<a href="../fsm/Pair.html" title="class in fsm">Pair</a>&lt;java.lang.Integer,<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;p)</code>
<div class="block">Return the state resulting of p</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/FiniteStateAutomata.html#setF-java.util.List-">setF</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;F)</code>
<div class="block">Set the set of final states</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/FiniteStateAutomata.html#setPartition-fsm.Partition-">setPartition</a></span>(<a href="../fsm/Partition.html" title="class in fsm">Partition</a>&nbsp;p)</code>
<div class="block">The setter of the partition</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/FiniteStateAutomata.html#setQ-java.util.List-">setQ</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;Q)</code>
<div class="block">Set the set of states</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/FiniteStateAutomata.html#setQ0-int-">setQ0</a></span>(int&nbsp;q0)</code>
<div class="block">Set the initial state</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/FiniteStateAutomata.html#setSigma-fsm.Alphabet-">setSigma</a></span>(<a href="../fsm/Alphabet.html" title="class in fsm">Alphabet</a>&nbsp;a)</code>
<div class="block">Set the alphabet</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/FiniteStateAutomata.html#toString--">toString</a></span>()</code>
<div class="block">String representation of the automaton</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/FiniteStateAutomata.html#writeDotFile-java.lang.String-">writeDotFile</a></span>(java.lang.String&nbsp;file)</code>
<div class="block">Write the automaton in file with graphviz format</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FiniteStateAutomata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FiniteStateAutomata</h4>
<pre>public&nbsp;FiniteStateAutomata()</pre>
<div class="block">Constructs an automaton</div>
</li>
</ul>
<a name="FiniteStateAutomata-fsm.FiniteStateAutomata-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FiniteStateAutomata</h4>
<pre>public&nbsp;FiniteStateAutomata(<a href="../fsm/FiniteStateAutomata.html" title="class in fsm">FiniteStateAutomata</a>&nbsp;other)
                    throws <a href="../exception/BlocException.html" title="class in exception">BlocException</a></pre>
<div class="block">Constructs an automaton from an other automaton</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - an automaton</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/BlocException.html" title="class in exception">BlocException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../fsm/FiniteStateAutomata.html" title="class in fsm">FiniteStateAutomata</a>&nbsp;clone()</pre>
<div class="block">Clone the automaton</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An automaton</dd>
</dl>
</li>
</ul>
<a name="setPartition-fsm.Partition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartition</h4>
<pre>public&nbsp;void&nbsp;setPartition(<a href="../fsm/Partition.html" title="class in fsm">Partition</a>&nbsp;p)</pre>
<div class="block">The setter of the partition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - A partition</dd>
</dl>
</li>
</ul>
<a name="getPartition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartition</h4>
<pre>public&nbsp;<a href="../fsm/Partition.html" title="class in fsm">Partition</a>&nbsp;getPartition()</pre>
<div class="block">The getter of the partition</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A partition</dd>
</dl>
</li>
</ul>
<a name="getTransition-fsm.Pair-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransition</h4>
<pre>public&nbsp;int&nbsp;getTransition(<a href="../fsm/Pair.html" title="class in fsm">Pair</a>&lt;java.lang.Integer,<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;p)</pre>
<div class="block">Return the state resulting of p</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - An input for the &#7839; transition function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A state if p exists, -1 otherwise</dd>
</dl>
</li>
</ul>
<a name="getBlocTransition-fsm.Pair-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlocTransition</h4>
<pre>public&nbsp;<a href="../fsm/Bloc.html" title="class in fsm">Bloc</a>&nbsp;getBlocTransition(<a href="../fsm/Pair.html" title="class in fsm">Pair</a>&lt;<a href="../fsm/Bloc.html" title="class in fsm">Bloc</a>,<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;p)
                       throws <a href="../exception/BlocException.html" title="class in exception">BlocException</a></pre>
<div class="block">Return the bloc resulting of p</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - An input for the &#7839; bloc transition function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A bloc if p exists, null otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/BlocException.html" title="class in exception">BlocException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPossibleTransition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossibleTransition</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;getPossibleTransition(int&nbsp;q)</pre>
<div class="block">All transitions feasible from state q</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - A state</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of outgoing actions</dd>
</dl>
</li>
</ul>
<a name="getPossibleBlocTransition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossibleBlocTransition</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;getPossibleBlocTransition(int&nbsp;q)
                                                 throws <a href="../exception/BlocException.html" title="class in exception">BlocException</a></pre>
<div class="block">All transitions feasible from bloc where is the state q</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - A state</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of outgoing actions</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/BlocException.html" title="class in exception">BlocException</a></code></dd>
</dl>
</li>
</ul>
<a name="addTransition-fsm.Pair-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransition</h4>
<pre>public&nbsp;void&nbsp;addTransition(<a href="../fsm/Pair.html" title="class in fsm">Pair</a>&lt;java.lang.Integer,<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;p,
                          java.lang.Integer&nbsp;i)
                   throws <a href="../exception/BlocException.html" title="class in exception">BlocException</a></pre>
<div class="block">Add a new transition &#7839;(p.X, p.Y) -> i</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - &#7839; input</dd>
<dd><code>i</code> - &#7839; output</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/BlocException.html" title="class in exception">BlocException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fsm/Pair.html" title="class in fsm"><code>Pair</code></a></dd>
</dl>
</li>
</ul>
<a name="delTransition-fsm.Pair-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delTransition</h4>
<pre>public&nbsp;void&nbsp;delTransition(<a href="../fsm/Pair.html" title="class in fsm">Pair</a>&lt;java.lang.Integer,<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;p,
                          java.lang.Integer&nbsp;i)
                   throws <a href="../exception/BlocException.html" title="class in exception">BlocException</a></pre>
<div class="block">Remove the transition &#7839;(p.X, p.Y) -> i</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - &#7839; input</dd>
<dd><code>i</code> - &#7839; output</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/BlocException.html" title="class in exception">BlocException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fsm/Pair.html" title="class in fsm"><code>Pair</code></a></dd>
</dl>
</li>
</ul>
<a name="containsTransition-fsm.Pair-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsTransition</h4>
<pre>public&nbsp;boolean&nbsp;containsTransition(<a href="../fsm/Pair.html" title="class in fsm">Pair</a>&lt;java.lang.Integer,<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;p,
                                  java.lang.Integer&nbsp;i)</pre>
<div class="block">Check if the transition &#7839;(p.X, p.Y) -> i exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - &#7839; input</dd>
<dd><code>i</code> - &#7839; output</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if &#7839;(p.X, p.Y) -> i exists</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fsm/Pair.html" title="class in fsm"><code>Pair</code></a></dd>
</dl>
</li>
</ul>
<a name="containsTransition-fsm.Pair-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsTransition</h4>
<pre>public&nbsp;boolean&nbsp;containsTransition(<a href="../fsm/Pair.html" title="class in fsm">Pair</a>&lt;java.lang.Integer,<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;p)</pre>
<div class="block">Check if there exists at least one transition delta(p.X, p.Y) -> i</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Delta input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if there exists at least one transition delta(p.X, p.Y) -> i</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fsm/Pair.html" title="class in fsm"><code>Pair</code></a></dd>
</dl>
</li>
</ul>
<a name="containsBlocTransition-fsm.Pair-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsBlocTransition</h4>
<pre>public&nbsp;boolean&nbsp;containsBlocTransition(<a href="../fsm/Pair.html" title="class in fsm">Pair</a>&lt;<a href="../fsm/Bloc.html" title="class in fsm">Bloc</a>,<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;p)</pre>
<div class="block">Check if there exists at least one transition &#7839;Bloc(p.X, p.Y) -> i</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - &#7839; input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if there exists at least one transition
 &#7839;Bloc(p.X, p.Y) -> i</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fsm/Pair.html" title="class in fsm"><code>Pair</code></a></dd>
</dl>
</li>
</ul>
<a name="getDelta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelta</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../fsm/Pair.html" title="class in fsm">Pair</a>&lt;<a href="../fsm/Pair.html" title="class in fsm">Pair</a>&lt;java.lang.Integer,<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;,java.lang.Integer&gt;&gt;&nbsp;getDelta()</pre>
<div class="block">Return the set of state transitions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&#7839;</dd>
</dl>
</li>
</ul>
<a name="getDeltaBloc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeltaBloc</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../fsm/Pair.html" title="class in fsm">Pair</a>&lt;<a href="../fsm/Pair.html" title="class in fsm">Pair</a>&lt;<a href="../fsm/Bloc.html" title="class in fsm">Bloc</a>,<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;,<a href="../fsm/Bloc.html" title="class in fsm">Bloc</a>&gt;&gt;&nbsp;getDeltaBloc()</pre>
<div class="block">Return the set of bloc transitions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&#7839;Bloc</dd>
</dl>
</li>
</ul>
<a name="setQ-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQ</h4>
<pre>public&nbsp;void&nbsp;setQ(java.util.List&lt;java.lang.Integer&gt;&nbsp;Q)</pre>
<div class="block">Set the set of states</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Q</code> - The new set of states</dd>
</dl>
</li>
</ul>
<a name="setF-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setF</h4>
<pre>public&nbsp;void&nbsp;setF(java.util.List&lt;java.lang.Integer&gt;&nbsp;F)</pre>
<div class="block">Set the set of final states</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>F</code> - The new set of final states</dd>
</dl>
</li>
</ul>
<a name="getQ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQ</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getQ()</pre>
<div class="block">Return the set of states</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Q</dd>
</dl>
</li>
</ul>
<a name="getF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getF</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getF()</pre>
<div class="block">Return the set of final states</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>F</dd>
</dl>
</li>
</ul>
<a name="setQ0-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQ0</h4>
<pre>public&nbsp;void&nbsp;setQ0(int&nbsp;q0)</pre>
<div class="block">Set the initial state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q0</code> - The new initial state</dd>
</dl>
</li>
</ul>
<a name="getQ0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQ0</h4>
<pre>public&nbsp;int&nbsp;getQ0()</pre>
<div class="block">Return the initial state</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>q0</dd>
</dl>
</li>
</ul>
<a name="setSigma-fsm.Alphabet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSigma</h4>
<pre>public&nbsp;void&nbsp;setSigma(<a href="../fsm/Alphabet.html" title="class in fsm">Alphabet</a>&nbsp;a)</pre>
<div class="block">Set the alphabet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The new alphabet</dd>
</dl>
</li>
</ul>
<a name="getSigma--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSigma</h4>
<pre>public&nbsp;<a href="../fsm/Alphabet.html" title="class in fsm">Alphabet</a>&nbsp;getSigma()</pre>
<div class="block">Return the alphabet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sigma</dd>
</dl>
</li>
</ul>
<a name="writeDotFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDotFile</h4>
<pre>public&nbsp;void&nbsp;writeDotFile(java.lang.String&nbsp;file)
                  throws <a href="../exception/BlocException.html" title="class in exception">BlocException</a></pre>
<div class="block">Write the automaton in file with graphviz format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file the automaton is written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/BlocException.html" title="class in exception">BlocException</a></code></dd>
</dl>
</li>
</ul>
<a name="accept-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;boolean&nbsp;accept(java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;word)
               throws <a href="../exception/BlocException.html" title="class in exception">BlocException</a></pre>
<div class="block">Check if a word is accepted by the ie all action are accepted starting
 from q0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - The word to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the word is accepted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/BlocException.html" title="class in exception">BlocException</a></code></dd>
</dl>
</li>
</ul>
<a name="acceptAll-fsm.Sample-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptAll</h4>
<pre>public&nbsp;boolean&nbsp;acceptAll(<a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;I)
                  throws <a href="../exception/BlocException.html" title="class in exception">BlocException</a></pre>
<div class="block">Check if all words in the sample I are accepted</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>I</code> - The sample to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if all words in the sample I are accepted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/BlocException.html" title="class in exception">BlocException</a></code></dd>
</dl>
</li>
</ul>
<a name="acceptOneOf-fsm.Sample-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptOneOf</h4>
<pre>public&nbsp;boolean&nbsp;acceptOneOf(<a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;I)
                    throws <a href="../exception/BlocException.html" title="class in exception">BlocException</a></pre>
<div class="block">Check if at least one word in the sample I is accepted</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>I</code> - The sample to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if at least one word in the sample I is accepted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/BlocException.html" title="class in exception">BlocException</a></code></dd>
</dl>
</li>
</ul>
<a name="determinization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determinization</h4>
<pre>public&nbsp;<a href="../fsm/Partition.html" title="class in fsm">Partition</a>&nbsp;determinization()
                          throws <a href="../exception/BlocException.html" title="class in exception">BlocException</a></pre>
<div class="block">Determinize the automaton ie merge all states leading to a
 undeterministic behaviour</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new non-deterministic Partition</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/BlocException.html" title="class in exception">BlocException</a></code></dd>
</dl>
</li>
</ul>
<a name="fission-fsm.Partition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fission</h4>
<pre>public&nbsp;<a href="../fsm/Partition.html" title="class in fsm">Partition</a>&nbsp;fission(<a href="../fsm/Partition.html" title="class in fsm">Partition</a>&nbsp;pi)
                  throws <a href="../exception/BlocException.html" title="class in exception">BlocException</a></pre>
<div class="block">Determinize the automaton ie remove merges leading to a
 undeterministic behaviour</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pi</code> - the previous partition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new non-deterministic Partition</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/BlocException.html" title="class in exception">BlocException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkDeterminism--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDeterminism</h4>
<pre>public&nbsp;boolean&nbsp;checkDeterminism()
                         throws <a href="../exception/BlocException.html" title="class in exception">BlocException</a></pre>
<div class="block">Check if the automaton is deterministic</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True the automaton is deterministic</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/BlocException.html" title="class in exception">BlocException</a></code></dd>
</dl>
</li>
</ul>
<a name="extension-java.util.List-fsm.Partition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extension</h4>
<pre>public&nbsp;<a href="../fsm/Partition.html" title="class in fsm">Partition</a>&nbsp;extension(java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;x,
                           <a href="../fsm/Partition.html" title="class in fsm">Partition</a>&nbsp;pi)
                    throws <a href="../exception/BlocException.html" title="class in exception">BlocException</a></pre>
<div class="block">Extend the PTA</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The example to add</dd>
<dd><code>pi</code> - The PTA</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new partition</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/BlocException.html" title="class in exception">BlocException</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">String representation of the automaton</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string</dd>
</dl>
</li>
</ul>
<a name="acceptSuffix-int-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptSuffix</h4>
<pre>public&nbsp;boolean&nbsp;acceptSuffix(int&nbsp;q,
                            java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;suf)
                     throws <a href="../exception/BlocException.html" title="class in exception">BlocException</a></pre>
<div class="block">Check if the automaton accept suffixes suf from the state q</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - The state</dd>
<dd><code>suf</code> - The set of suffix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the automaton accept suffixes suf from the state q</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/BlocException.html" title="class in exception">BlocException</a></code></dd>
</dl>
</li>
</ul>
<a name="blocStates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blocStates</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;blocStates()</pre>
<div class="block">Return all bloc states ie minimal states of each blocs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set of states</dd>
</dl>
</li>
</ul>
<a name="denoise-fsm.Sample-learning.Observation-learning.Mapping-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>denoise</h4>
<pre>public&nbsp;java.util.Map&lt;java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;,java.util.List&lt;<a href="../learning/Observation.html" title="class in learning">Observation</a>&gt;&gt;&nbsp;denoise(<a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;examples,
                                                                                 <a href="../learning/Observation.html" title="class in learning">Observation</a>&nbsp;initial,
                                                                                 <a href="../learning/Mapping.html" title="class in learning">Mapping</a>&nbsp;mapping)
                                                                          throws <a href="../exception/BlocException.html" title="class in exception">BlocException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>examples</code> - </dd>
<dd><code>initial</code> - </dd>
<dd><code>mapping</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/BlocException.html" title="class in exception">BlocException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fsm/Bloc.html" title="class in fsm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../fsm/FSAFactory.html" title="class in fsm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fsm/FiniteStateAutomata.html" target="_top">Frames</a></li>
<li><a href="FiniteStateAutomata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
