<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242) on Mon Feb 17 15:57:09 CET 2020 -->
<title>FSAFactory</title>
<meta name="date" content="2020-02-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FSAFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fsm/FiniteStateAutomata.html" title="class in fsm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../fsm/Pair.html" title="class in fsm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fsm/FSAFactory.html" target="_top">Frames</a></li>
<li><a href="FSAFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fsm</div>
<h2 title="Class FSAFactory" class="title">Class FSAFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fsm.FSAFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FSAFactory</span>
extends java.lang.Object</pre>
<div class="block">Factories of remarkable automaton</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Maxence Grand</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../fsm/Symbol.html" title="class in fsm">Symbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/FSAFactory.html#EPSILON">EPSILON</a></span></code>
<div class="block">The action representing the empty word &#949;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../fsm/FSAFactory.html#FSAFactory--">FSAFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../fsm/FiniteStateAutomata.html" title="class in fsm">FiniteStateAutomata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/FSAFactory.html#derive-fsm.FiniteStateAutomata-fsm.Partition-fsm.Partition-">derive</a></span>(<a href="../fsm/FiniteStateAutomata.html" title="class in fsm">FiniteStateAutomata</a>&nbsp;a,
      <a href="../fsm/Partition.html" title="class in fsm">Partition</a>&nbsp;pi,
      <a href="../fsm/Partition.html" title="class in fsm">Partition</a>&nbsp;oldPi)</code>
<div class="block">Derive The automaton a with the partition pi</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../fsm/FiniteStateAutomata.html" title="class in fsm">FiniteStateAutomata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/FSAFactory.html#emptyFSA-fsm.Alphabet-">emptyFSA</a></span>(<a href="../fsm/Alphabet.html" title="class in fsm">Alphabet</a>&nbsp;a)</code>
<div class="block">The empty automaton ie the automaton acceptng only the empty word</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../fsm/FiniteStateAutomata.html" title="class in fsm">FiniteStateAutomata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/FSAFactory.html#generalize-fsm.FiniteStateAutomata-fsm.Alphabet-fsm.Sample-">generalize</a></span>(<a href="../fsm/FiniteStateAutomata.html" title="class in fsm">FiniteStateAutomata</a>&nbsp;fsa,
          <a href="../fsm/Alphabet.html" title="class in fsm">Alphabet</a>&nbsp;a,
          <a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;I)</code>
<div class="block">Generalize the automaton fsa</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../fsm/FiniteStateAutomata.html" title="class in fsm">FiniteStateAutomata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/FSAFactory.html#PTA_-fsm.Sample-fsm.Alphabet-">PTA_</a></span>(<a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;I,
    <a href="../fsm/Alphabet.html" title="class in fsm">Alphabet</a>&nbsp;a)</code>
<div class="block">Constructs Prefix Tree Acceptor PTA</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../fsm/FiniteStateAutomata.html" title="class in fsm">FiniteStateAutomata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/FSAFactory.html#PTA-fsm.Sample-fsm.Alphabet-">PTA</a></span>(<a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;I,
   <a href="../fsm/Alphabet.html" title="class in fsm">Alphabet</a>&nbsp;a)</code>
<div class="block">Constructs Prefix Tree Acceptor PTA</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../fsm/FiniteStateAutomata.html" title="class in fsm">FiniteStateAutomata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/FSAFactory.html#UA-fsm.Alphabet-">UA</a></span>(<a href="../fsm/Alphabet.html" title="class in fsm">Alphabet</a>&nbsp;a)</code>
<div class="block">Constructs the universal automaton ua</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EPSILON">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EPSILON</h4>
<pre>public static final&nbsp;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a> EPSILON</pre>
<div class="block">The action representing the empty word &#949;</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FSAFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FSAFactory</h4>
<pre>public&nbsp;FSAFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="PTA-fsm.Sample-fsm.Alphabet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTA</h4>
<pre>public static&nbsp;<a href="../fsm/FiniteStateAutomata.html" title="class in fsm">FiniteStateAutomata</a>&nbsp;PTA(<a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;I,
                                      <a href="../fsm/Alphabet.html" title="class in fsm">Alphabet</a>&nbsp;a)
                               throws <a href="../exception/BlocException.html" title="class in exception">BlocException</a></pre>
<div class="block">Constructs Prefix Tree Acceptor PTA</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>I</code> - The sample</dd>
<dd><code>a</code> - The alphabet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The pta</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/BlocException.html" title="class in exception">BlocException</a></code></dd>
</dl>
</li>
</ul>
<a name="PTA_-fsm.Sample-fsm.Alphabet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTA_</h4>
<pre>public static&nbsp;<a href="../fsm/FiniteStateAutomata.html" title="class in fsm">FiniteStateAutomata</a>&nbsp;PTA_(<a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;I,
                                       <a href="../fsm/Alphabet.html" title="class in fsm">Alphabet</a>&nbsp;a)
                                throws <a href="../exception/BlocException.html" title="class in exception">BlocException</a></pre>
<div class="block">Constructs Prefix Tree Acceptor PTA</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>I</code> - The sample</dd>
<dd><code>a</code> - The alphabet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The pta</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/BlocException.html" title="class in exception">BlocException</a></code></dd>
</dl>
</li>
</ul>
<a name="UA-fsm.Alphabet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UA</h4>
<pre>public static&nbsp;<a href="../fsm/FiniteStateAutomata.html" title="class in fsm">FiniteStateAutomata</a>&nbsp;UA(<a href="../fsm/Alphabet.html" title="class in fsm">Alphabet</a>&nbsp;a)
                              throws <a href="../exception/BlocException.html" title="class in exception">BlocException</a></pre>
<div class="block">Constructs the universal automaton ua</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The alphab</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ua</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/BlocException.html" title="class in exception">BlocException</a></code></dd>
</dl>
</li>
</ul>
<a name="derive-fsm.FiniteStateAutomata-fsm.Partition-fsm.Partition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>derive</h4>
<pre>public static&nbsp;<a href="../fsm/FiniteStateAutomata.html" title="class in fsm">FiniteStateAutomata</a>&nbsp;derive(<a href="../fsm/FiniteStateAutomata.html" title="class in fsm">FiniteStateAutomata</a>&nbsp;a,
                                         <a href="../fsm/Partition.html" title="class in fsm">Partition</a>&nbsp;pi,
                                         <a href="../fsm/Partition.html" title="class in fsm">Partition</a>&nbsp;oldPi)
                                  throws <a href="../exception/BlocException.html" title="class in exception">BlocException</a></pre>
<div class="block">Derive The automaton a with the partition pi</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The automaton</dd>
<dd><code>pi</code> - The new partition</dd>
<dd><code>oldPi</code> - The previous partition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The automaton A \ pi</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/BlocException.html" title="class in exception">BlocException</a></code></dd>
</dl>
</li>
</ul>
<a name="generalize-fsm.FiniteStateAutomata-fsm.Alphabet-fsm.Sample-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generalize</h4>
<pre>public static&nbsp;<a href="../fsm/FiniteStateAutomata.html" title="class in fsm">FiniteStateAutomata</a>&nbsp;generalize(<a href="../fsm/FiniteStateAutomata.html" title="class in fsm">FiniteStateAutomata</a>&nbsp;fsa,
                                             <a href="../fsm/Alphabet.html" title="class in fsm">Alphabet</a>&nbsp;a,
                                             <a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;I)
                                      throws <a href="../exception/BlocException.html" title="class in exception">BlocException</a></pre>
<div class="block">Generalize the automaton fsa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fsa</code> - The automaton</dd>
<dd><code>a</code> - The alphabet</dd>
<dd><code>I</code> - The negative sample</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>generalized fsa</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/BlocException.html" title="class in exception">BlocException</a></code></dd>
</dl>
</li>
</ul>
<a name="emptyFSA-fsm.Alphabet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>emptyFSA</h4>
<pre>public static&nbsp;<a href="../fsm/FiniteStateAutomata.html" title="class in fsm">FiniteStateAutomata</a>&nbsp;emptyFSA(<a href="../fsm/Alphabet.html" title="class in fsm">Alphabet</a>&nbsp;a)
                                    throws <a href="../exception/BlocException.html" title="class in exception">BlocException</a></pre>
<div class="block">The empty automaton ie the automaton acceptng only the empty word</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the alphabet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The empty automaton</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/BlocException.html" title="class in exception">BlocException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fsm/FiniteStateAutomata.html" title="class in fsm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../fsm/Pair.html" title="class in fsm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?fsm/FSAFactory.html" target="_top">Frames</a></li>
<li><a href="FSAFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
