<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242) on Mon Feb 17 15:57:09 CET 2020 -->
<title>Symbol</title>
<meta name="date" content="2020-02-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Symbol";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":6,"i5":6,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fsm/Sample.html" title="class in fsm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?fsm/Symbol.html" target="_top">Frames</a></li>
<li><a href="Symbol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fsm</div>
<h2 title="Class Symbol" class="title">Class Symbol</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fsm.Symbol</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../fsm/Action.html" title="class in fsm">Action</a>, <a href="../fsm/Predicate.html" title="class in fsm">Predicate</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Symbol</span>
extends java.lang.Object</pre>
<div class="block">This class represent a symbol of an alphabet</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Maxence Grand</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/Symbol.html#abstractParameters">abstractParameters</a></span></code>
<div class="block">COnstructs the symbol</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/Symbol.html#name">name</a></span></code>
<div class="block">Symbol's name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/Symbol.html#parameters">parameters</a></span></code>
<div class="block">Symbol's parameters</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../fsm/Symbol.html#Symbol--">Symbol</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../fsm/Symbol.html#Symbol-java.lang.String-">Symbol</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Constructs the Symbol from a given name</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../fsm/Symbol.html#Symbol-java.lang.String-java.util.Map-">Symbol</a></span>(java.lang.String&nbsp;name,
      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)</code>
<div class="block">Constructs the Symbol from a given name and given parameters</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../fsm/Symbol.html" title="class in fsm">Symbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/Symbol.html#clone--">clone</a></span>()</code>
<div class="block">Clone the symbol</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/Symbol.html#compatible-fsm.Symbol-">compatible</a></span>(<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;other)</code>
<div class="block">CHeck if another symbol is compatible with the symbol ie check if each
 parameters if another symbol are also a parameter of the symbol</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/Symbol.html#compatibleType-fsm.Symbol-learning.TypeHierarchy-">compatibleType</a></span>(<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;other,
              <a href="../learning/TypeHierarchy.html" title="class in learning">TypeHierarchy</a>&nbsp;h)</code>
<div class="block">CHeck if another symbol is compatible with the symbol ie check if each
 parameters if another symbol are also a parameter of the symbol taking
 into the type of each parameters</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/Symbol.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>
<div class="block">Eqality test</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../fsm/Symbol.html" title="class in fsm">Symbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/Symbol.html#generalize--">generalize</a></span>()</code>
<div class="block">The abstract generalization ie the generalization where each parameters
 is replaced by the corresponding abstract parameters ?</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="../fsm/Symbol.html" title="class in fsm">Symbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/Symbol.html#generalize-java.util.Map-">generalize</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;mapping)</code>
<div class="block">The generalization of a symbol from a given mapping</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/Symbol.html#getAbstractParameters--">getAbstractParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/Symbol.html#getListParameters--">getListParameters</a></span>()</code>
<div class="block">Getter of symbol's parameter without type</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/Symbol.html#getListParametersType--">getListParametersType</a></span>()</code>
<div class="block">Getter of symbol's parameters' types in a set of string of the following
 form : parameter - parameter's type</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/Symbol.html#getListType--">getListType</a></span>()</code>
<div class="block">Getter of symbol's parameters' types</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/Symbol.html#getName--">getName</a></span>()</code>
<div class="block">Getter of the symbol's name</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/Symbol.html#getParameters--">getParameters</a></span>()</code>
<div class="block">Getter of symbol's parameter with type</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/Symbol.html#getParametersMapping-fsm.Symbol-">getParametersMapping</a></span>(<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;other)</code>
<div class="block">Map symbol's parameters with another symbol's parameters</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/Symbol.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Hashcode</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/Symbol.html#mapping--">mapping</a></span>()</code>
<div class="block">Return an abstract mapping ie map each parameters with the abstract
 parameter ?</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/Symbol.html#setAbstractParameters-java.util.Map-">setAbstractParameters</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;abstractParameters)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/Symbol.html#setParameters-java.util.Map-">setParameters</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fsm/Symbol.html#toStringType--">toStringType</a></span>()</code>
<div class="block">String representation of the symbol</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
<div class="block">Symbol's name</div>
</li>
</ul>
<a name="parameters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameters</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; parameters</pre>
<div class="block">Symbol's parameters</div>
</li>
</ul>
<a name="abstractParameters">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>abstractParameters</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; abstractParameters</pre>
<div class="block">COnstructs the symbol</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Symbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Symbol</h4>
<pre>public&nbsp;Symbol()</pre>
</li>
</ul>
<a name="Symbol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Symbol</h4>
<pre>public&nbsp;Symbol(java.lang.String&nbsp;name)</pre>
<div class="block">Constructs the Symbol from a given name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Symbol's name</dd>
</dl>
</li>
</ul>
<a name="Symbol-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Symbol</h4>
<pre>public&nbsp;Symbol(java.lang.String&nbsp;name,
              java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)</pre>
<div class="block">Constructs the Symbol from a given name and given parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Symbol's name</dd>
<dd><code>parameters</code> - Symbol's parameters</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAbstractParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbstractParameters</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getAbstractParameters()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setAbstractParameters-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbstractParameters</h4>
<pre>public&nbsp;void&nbsp;setAbstractParameters(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;abstractParameters)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>abstractParameters</code> - </dd>
</dl>
</li>
</ul>
<a name="setParameters-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameters</code> - </dd>
</dl>
</li>
</ul>
<a name="toStringType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringType</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;toStringType()</pre>
<div class="block">String representation of the symbol</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of the symbol</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Hashcode</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash code</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">Eqality test</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is equal to other, false otherwise</dd>
</dl>
</li>
</ul>
<a name="compatible-fsm.Symbol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compatible</h4>
<pre>public&nbsp;boolean&nbsp;compatible(<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;other)</pre>
<div class="block">CHeck if another symbol is compatible with the symbol ie check if each
 parameters if another symbol are also a parameter of the symbol</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - A symbol</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if other is compatible with the symbol</dd>
</dl>
</li>
</ul>
<a name="compatibleType-fsm.Symbol-learning.TypeHierarchy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compatibleType</h4>
<pre>public&nbsp;boolean&nbsp;compatibleType(<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;other,
                              <a href="../learning/TypeHierarchy.html" title="class in learning">TypeHierarchy</a>&nbsp;h)</pre>
<div class="block">CHeck if another symbol is compatible with the symbol ie check if each
 parameters if another symbol are also a parameter of the symbol taking
 into the type of each parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - A symbol</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if other is compatible with the symbol</dd>
</dl>
</li>
</ul>
<a name="mapping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapping</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;mapping()</pre>
<div class="block">Return an abstract mapping ie map each parameters with the abstract
 parameter ?xi</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Parameter's mapping</dd>
</dl>
</li>
</ul>
<a name="generalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generalize</h4>
<pre>public abstract&nbsp;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;generalize()</pre>
<div class="block">The abstract generalization ie the generalization where each parameters
 is replaced by the corresponding abstract parameters ?xi</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A symbol</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../fsm/Symbol.html#mapping--"><code>mapping()</code></a></dd>
</dl>
</li>
</ul>
<a name="generalize-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generalize</h4>
<pre>public abstract&nbsp;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;generalize(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;mapping)</pre>
<div class="block">The generalization of a symbol from a given mapping</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapping</code> - The parameter's mapping</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A symbol</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Getter of the symbol's name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Symbol's name</dd>
</dl>
</li>
</ul>
<a name="getListParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListParameters</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getListParameters()</pre>
<div class="block">Getter of symbol's parameter without type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Symbol's parameter</dd>
</dl>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getParameters()</pre>
<div class="block">Getter of symbol's parameter with type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Symbol's parameter</dd>
</dl>
</li>
</ul>
<a name="getParametersMapping-fsm.Symbol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParametersMapping</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getParametersMapping(<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;other)</pre>
<div class="block">Map symbol's parameters with another symbol's parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - A symbol</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>symbols' parameters map</dd>
</dl>
</li>
</ul>
<a name="getListParametersType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListParametersType</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getListParametersType()</pre>
<div class="block">Getter of symbol's parameters' types in a set of string of the following
 form : parameter - parameter's type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Symbol's parameters' type</dd>
</dl>
</li>
</ul>
<a name="getListType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListType</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getListType()</pre>
<div class="block">Getter of symbol's parameters' types</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Symbol's parameters' type</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public abstract&nbsp;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;clone()</pre>
<div class="block">Clone the symbol</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A symbol</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../fsm/Sample.html" title="class in fsm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?fsm/Symbol.html" target="_top">Frames</a></li>
<li><a href="Symbol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
