<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242) on Mon Feb 17 15:57:09 CET 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-02-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="baseline/package-tree.html">baseline</a>, </li>
<li><a href="baseline/lsonio/package-tree.html">baseline.lsonio</a>, </li>
<li><a href="exception/package-tree.html">exception</a>, </li>
<li><a href="fsm/package-tree.html">fsm</a>, </li>
<li><a href="learning/package-tree.html">learning</a>, </li>
<li><a href="learning/rules/package-tree.html">learning.rules</a>, </li>
<li><a href="logic/package-tree.html">logic</a>, </li>
<li><a href="main/package-tree.html">main</a>, </li>
<li><a href="main/experiment/package-tree.html">main.experiment</a>, </li>
<li><a href="simulator/package-tree.html">simulator</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">fsm.<a href="fsm/Alphabet.html" title="class in fsm"><span class="typeNameLink">Alphabet</span></a></li>
<li type="circle">main.experiment.<a href="main/experiment/AMLSI.html" title="class in main.experiment"><span class="typeNameLink">AMLSI</span></a></li>
<li type="circle">main.experiment.<a href="main/experiment/AMLSIv2.html" title="class in main.experiment"><span class="typeNameLink">AMLSIv2</span></a></li>
<li type="circle">main.<a href="main/Argument.html" title="class in main"><span class="typeNameLink">Argument</span></a></li>
<li type="circle">learning.<a href="learning/AutomataLearning.html" title="class in learning"><span class="typeNameLink">AutomataLearning</span></a></li>
<li type="circle">main.experiment.<a href="main/experiment/Automaton.html" title="class in main.experiment"><span class="typeNameLink">Automaton</span></a></li>
<li type="circle">fsm.<a href="fsm/Bloc.html" title="class in fsm"><span class="typeNameLink">Bloc</span></a></li>
<li type="circle">learning.rules.<a href="learning/rules/Checker.html" title="class in learning.rules"><span class="typeNameLink">Checker</span></a> (implements learning.rules.<a href="learning/rules/Visitor.html" title="interface in learning.rules">Visitor</a>&lt;E&gt;)</li>
<li type="circle">learning.<a href="learning/Chromosome.html" title="class in learning"><span class="typeNameLink">Chromosome</span></a></li>
<li type="circle">baseline.lsonio.<a href="baseline/lsonio/Classifier.html" title="class in baseline.lsonio"><span class="typeNameLink">Classifier</span></a></li>
<li type="circle">logic.<a href="logic/ClauseBuilder.html" title="class in logic"><span class="typeNameLink">ClauseBuilder</span></a> (implements logic.<a href="logic/Visitor.html" title="interface in logic">Visitor</a>&lt;E&gt;)</li>
<li type="circle">logic.<a href="logic/CNF.html" title="class in logic"><span class="typeNameLink">CNF</span></a> (implements logic.<a href="logic/Visitor.html" title="interface in logic">Visitor</a>&lt;E&gt;)</li>
<li type="circle">learning.<a href="learning/DomainLearning.html" title="class in learning"><span class="typeNameLink">DomainLearning</span></a>
<ul>
<li type="circle">learning.<a href="learning/DomainLearner.html" title="class in learning"><span class="typeNameLink">DomainLearner</span></a>
<ul>
<li type="circle">learning.<a href="learning/ProbabilisticDomainLearner.html" title="class in learning"><span class="typeNameLink">ProbabilisticDomainLearner</span></a></li>
</ul>
</li>
<li type="circle">learning.<a href="learning/IncrementalDomainLearner.html" title="class in learning"><span class="typeNameLink">IncrementalDomainLearner</span></a></li>
</ul>
</li>
<li type="circle">fsm.<a href="fsm/FiniteStateAutomata.html" title="class in fsm"><span class="typeNameLink">FiniteStateAutomata</span></a></li>
<li type="circle">logic.<a href="logic/Formula.html" title="class in logic"><span class="typeNameLink">Formula</span></a>
<ul>
<li type="circle">logic.<a href="logic/Conjonction.html" title="class in logic"><span class="typeNameLink">Conjonction</span></a></li>
<li type="circle">logic.<a href="logic/Disjonction.html" title="class in logic"><span class="typeNameLink">Disjonction</span></a></li>
<li type="circle">logic.<a href="logic/Literal.html" title="class in logic"><span class="typeNameLink">Literal</span></a></li>
<li type="circle">logic.<a href="logic/Negation.html" title="class in logic"><span class="typeNameLink">Negation</span></a></li>
</ul>
</li>
<li type="circle">fsm.<a href="fsm/FSAFactory.html" title="class in fsm"><span class="typeNameLink">FSAFactory</span></a></li>
<li type="circle">learning.<a href="learning/Gene.html" title="class in learning"><span class="typeNameLink">Gene</span></a></li>
<li type="circle">learning.<a href="learning/Generator.html" title="class in learning"><span class="typeNameLink">Generator</span></a></li>
<li type="circle">main.experiment.<a href="main/experiment/IncrAMLSI.html" title="class in main.experiment"><span class="typeNameLink">IncrAMLSI</span></a></li>
<li type="circle">learning.<a href="learning/Individual.html" title="class in learning"><span class="typeNameLink">Individual</span></a></li>
<li type="circle">learning.<a href="learning/IndividualsQueue.html" title="class in learning"><span class="typeNameLink">IndividualsQueue</span></a></li>
<li type="circle">baseline.lsonio.<a href="baseline/lsonio/Learner.html" title="class in baseline.lsonio"><span class="typeNameLink">Learner</span></a></li>
<li type="circle">baseline.lsonio.<a href="baseline/lsonio/LSONIO.html" title="class in baseline.lsonio"><span class="typeNameLink">LSONIO</span></a></li>
<li type="circle">learning.<a href="learning/Mapping.html" title="class in learning"><span class="typeNameLink">Mapping</span></a></li>
<li type="circle">learning.<a href="learning/Measure.html" title="class in learning"><span class="typeNameLink">Measure</span></a></li>
<li type="circle">learning.<a href="learning/Observation.html" title="class in learning"><span class="typeNameLink">Observation</span></a></li>
<li type="circle">simulator.<a href="simulator/Oracle.html" title="class in simulator"><span class="typeNameLink">Oracle</span></a>
<ul>
<li type="circle">simulator.<a href="simulator/BlackBox.html" title="class in simulator"><span class="typeNameLink">BlackBox</span></a></li>
</ul>
</li>
<li type="circle">fsm.<a href="fsm/Pair.html" title="class in fsm"><span class="typeNameLink">Pair</span></a>&lt;X,Y&gt;</li>
<li type="circle">fsm.<a href="fsm/Partition.html" title="class in fsm"><span class="typeNameLink">Partition</span></a></li>
<li type="circle">learning.<a href="learning/ProbabilisticMapping.html" title="class in learning"><span class="typeNameLink">ProbabilisticMapping</span></a></li>
<li type="circle">learning.<a href="learning/ProbabilisticObservation.html" title="class in learning"><span class="typeNameLink">ProbabilisticObservation</span></a></li>
<li type="circle">learning.rules.<a href="learning/rules/Refinement.html" title="class in learning.rules"><span class="typeNameLink">Refinement</span></a>
<ul>
<li type="circle">learning.rules.<a href="learning/rules/Pattern.html" title="class in learning.rules"><span class="typeNameLink">Pattern</span></a>
<ul>
<li type="circle">learning.rules.<a href="learning/rules/LoopTransition.html" title="class in learning.rules"><span class="typeNameLink">LoopTransition</span></a></li>
<li type="circle">learning.rules.<a href="learning/rules/SameEnd.html" title="class in learning.rules"><span class="typeNameLink">SameEnd</span></a></li>
<li type="circle">learning.rules.<a href="learning/rules/SameOrigine.html" title="class in learning.rules"><span class="typeNameLink">SameOrigine</span></a></li>
<li type="circle">learning.rules.<a href="learning/rules/SimpleTransition.html" title="class in learning.rules"><span class="typeNameLink">SimpleTransition</span></a></li>
</ul>
</li>
<li type="circle">learning.rules.<a href="learning/rules/Syntactical.html" title="class in learning.rules"><span class="typeNameLink">Syntactical</span></a></li>
</ul>
</li>
<li type="circle">learning.rules.<a href="learning/rules/RefinementManager.html" title="class in learning.rules"><span class="typeNameLink">RefinementManager</span></a></li>
<li type="circle">learning.rules.<a href="learning/rules/Refiner.html" title="class in learning.rules"><span class="typeNameLink">Refiner</span></a> (implements learning.rules.<a href="learning/rules/Visitor.html" title="interface in learning.rules">Visitor</a>&lt;E&gt;)</li>
<li type="circle">baseline.lsonio.<a href="baseline/lsonio/Rule.html" title="class in baseline.lsonio"><span class="typeNameLink">Rule</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">learning.rules.<a href="learning/rules/RulePrinter.html" title="class in learning.rules"><span class="typeNameLink">RulePrinter</span></a> (implements learning.rules.<a href="learning/rules/Visitor.html" title="interface in learning.rules">Visitor</a>&lt;E&gt;)</li>
<li type="circle">baseline.lsonio.<a href="baseline/lsonio/RulesCombiner.html" title="class in baseline.lsonio"><span class="typeNameLink">RulesCombiner</span></a></li>
<li type="circle">fsm.<a href="fsm/Sample.html" title="class in fsm"><span class="typeNameLink">Sample</span></a></li>
<li type="circle">fsm.<a href="fsm/Symbol.html" title="class in fsm"><span class="typeNameLink">Symbol</span></a>
<ul>
<li type="circle">fsm.<a href="fsm/Action.html" title="class in fsm"><span class="typeNameLink">Action</span></a></li>
<li type="circle">fsm.<a href="fsm/Predicate.html" title="class in fsm"><span class="typeNameLink">Predicate</span></a></li>
</ul>
</li>
<li type="circle">main.experiment.<a href="main/experiment/TestDomain.html" title="class in main.experiment"><span class="typeNameLink">TestDomain</span></a></li>
<li type="circle">main.experiment.<a href="main/experiment/TestLSONIO.html" title="class in main.experiment"><span class="typeNameLink">TestLSONIO</span></a></li>
<li type="circle">main.experiment.<a href="main/experiment/TestMetrics.html" title="class in main.experiment"><span class="typeNameLink">TestMetrics</span></a></li>
<li type="circle">learning.<a href="learning/TestPlanner.html" title="class in learning"><span class="typeNameLink">TestPlanner</span></a></li>
<li type="circle">main.<a href="main/TestType.html" title="class in main"><span class="typeNameLink">TestType</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">exception.<a href="exception/BlocException.html" title="class in exception"><span class="typeNameLink">BlocException</span></a></li>
<li type="circle">exception.<a href="exception/PlanException.html" title="class in exception"><span class="typeNameLink">PlanException</span></a></li>
<li type="circle">exception.<a href="exception/RefinementException.html" title="class in exception"><span class="typeNameLink">RefinementException</span></a></li>
<li type="circle">exception.<a href="exception/TypeException.html" title="class in exception"><span class="typeNameLink">TypeException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">learning.<a href="learning/TypeHierarchy.html" title="class in learning"><span class="typeNameLink">TypeHierarchy</span></a></li>
<li type="circle">learning.<a href="learning/TypeHierarchy.Maillon.html" title="class in learning"><span class="typeNameLink">TypeHierarchy.Maillon</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">learning.rules.<a href="learning/rules/Visitor.html" title="interface in learning.rules"><span class="typeNameLink">Visitor</span></a>&lt;E&gt;</li>
<li type="circle">logic.<a href="logic/Visitor.html" title="interface in logic"><span class="typeNameLink">Visitor</span></a>&lt;E&gt;</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">main.<a href="main/Argument.TYPE.html" title="enum in main"><span class="typeNameLink">Argument.TYPE</span></a></li>
<li type="circle">learning.<a href="learning/Generator.Strategy.html" title="enum in learning"><span class="typeNameLink">Generator.Strategy</span></a></li>
<li type="circle">learning.<a href="learning/Observation.Value.html" title="enum in learning"><span class="typeNameLink">Observation.Value</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
