<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242) on Mon Feb 17 15:57:09 CET 2020 -->
<title>exception</title>
<meta name="date" content="2020-02-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../exception/package-summary.html" target="classFrame">exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="BlocException.html" title="class in exception" target="classFrame">BlocException</a></li>
<li><a href="PlanException.html" title="class in exception" target="classFrame">PlanException</a></li>
<li><a href="RefinementException.html" title="class in exception" target="classFrame">RefinementException</a></li>
<li><a href="TypeException.html" title="class in exception" target="classFrame">TypeException</a></li>
</ul>
</div>
</body>
</html>
