<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242) on Mon Feb 17 15:57:09 CET 2020 -->
<title>BlackBox</title>
<meta name="date" content="2020-02-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BlackBox";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../simulator/Oracle.html" title="class in simulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?simulator/BlackBox.html" target="_top">Frames</a></li>
<li><a href="BlackBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simulator</div>
<h2 title="Class BlackBox" class="title">Class BlackBox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../simulator/Oracle.html" title="class in simulator">simulator.Oracle</a></li>
<li>
<ul class="inheritance">
<li>simulator.BlackBox</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BlackBox</span>
extends <a href="../simulator/Oracle.html" title="class in simulator">Oracle</a></pre>
<div class="block">This class represents a blackbox</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Maxence Grand</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/BlackBox.html#allActions">allActions</a></span></code>
<div class="block">All actions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/BlackBox.html#allPredicates">allPredicates</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected fr.uga.pddl4j.encoding.CodedProblem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/BlackBox.html#cp">cp</a></span></code>
<div class="block">The problem encoding</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected fr.uga.pddl4j.util.BitState</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/BlackBox.html#currentState">currentState</a></span></code>
<div class="block">The current state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected fr.uga.pddl4j.util.BitState</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/BlackBox.html#initialState">initialState</a></span></code>
<div class="block">The initial states</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/BlackBox.html#positiveStaticPredicate">positiveStaticPredicate</a></span></code>
<div class="block">Positive static predicate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected fr.uga.pddl4j.util.BitOp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/BlackBox.html#possibleOp">possibleOp</a></span></code>
<div class="block">A feasible action in the current state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/BlackBox.html#successfull">successfull</a></span></code>
<div class="block">True if is succesful</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/BlackBox.html#types">types</a></span></code>
<div class="block">All types</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../simulator/BlackBox.html#BlackBox-java.lang.String-java.lang.String-">BlackBox</a></span>(java.lang.String&nbsp;d,
        java.lang.String&nbsp;p)</code>
<div class="block">Constructs the blackbox</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/BlackBox.html#accept-java.util.List-">accept</a></span>(java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;example)</code>
<div class="block">Check if an example is feasible starting by the initial state</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/BlackBox.html#accept-fsm.Symbol-">accept</a></span>(<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;op)</code>
<div class="block">Check if an action is feasible in the current state</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/BlackBox.html#actionParam-java.lang.String-">actionParam</a></span>(java.lang.String&nbsp;action)</code>
<div class="block">Get the parameters of an read action</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>fr.uga.pddl4j.util.BitState</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/BlackBox.html#apply--">apply</a></span>()</code>
<div class="block">Apply the selected action</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/BlackBox.html#availableActions--">availableActions</a></span>()</code>
<div class="block">Check if the selected action is feasible</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/BlackBox.html#getActionName-java.lang.String-">getActionName</a></span>(java.lang.String&nbsp;action)</code>
<div class="block">Get the name of an read action</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/BlackBox.html#getAllActions--">getAllActions</a></span>()</code>
<div class="block">Return all actions</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/BlackBox.html#getAllActions2--">getAllActions2</a></span>()</code>
<div class="block">Compute all actions</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/BlackBox.html#getAllPredicates--">getAllPredicates</a></span>()</code>
<div class="block">Get all predicates</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/BlackBox.html#getAllPredicates2--">getAllPredicates2</a></span>()</code>
<div class="block">Get all predicates</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>fr.uga.pddl4j.util.BitState</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/BlackBox.html#getCurrentState--">getCurrentState</a></span>()</code>
<div class="block">Get the current state</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>fr.uga.pddl4j.util.BitState</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/BlackBox.html#getInitialState--">getInitialState</a></span>()</code>
<div class="block">Get the initial state</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/BlackBox.html#getParamTypes--">getParamTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/BlackBox.html#getPositiveStaticPredicate--">getPositiveStaticPredicate</a></span>()</code>
<div class="block">Get positive static predicates</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected <a href="../fsm/Symbol.html" title="class in fsm">Symbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/BlackBox.html#getPredicate-java.lang.String-">getPredicate</a></span>(java.lang.String&nbsp;p)</code>
<div class="block">Get predicate corresponding to a string</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/BlackBox.html#getPredicateName-java.lang.String-">getPredicateName</a></span>(java.lang.String&nbsp;predicate)</code>
<div class="block">Get the name of an read predicate</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/BlackBox.html#getPredicateParam-java.lang.String-">getPredicateParam</a></span>(java.lang.String&nbsp;predicate)</code>
<div class="block">Get the name of a read predicate</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/BlackBox.html#getSymbolsState-fr.uga.pddl4j.util.BitState-">getSymbolsState</a></span>(fr.uga.pddl4j.util.BitState&nbsp;state)</code>
<div class="block">Get all predicate present in the state</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/BlackBox.html#getTypeParam-java.lang.String-">getTypeParam</a></span>(java.lang.String&nbsp;param)</code>
<div class="block">Get the type of a constant read</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/BlackBox.html#getTypes--">getTypes</a></span>()</code>
<div class="block">Get all types</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/BlackBox.html#isApplicable-fsm.Symbol-">isApplicable</a></span>(<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;op)</code>
<div class="block">Test if an action is feasible in the current state</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/BlackBox.html#reInit--">reInit</a></span>()</code>
<div class="block">Reinit the current state</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/BlackBox.html#testAction-fr.uga.pddl4j.util.BitOp-">testAction</a></span>(fr.uga.pddl4j.util.BitOp&nbsp;op)</code>
<div class="block">Test action's feasability</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/BlackBox.html#testGoal--">testGoal</a></span>()</code>
<div class="block">Test the goal satisfiability</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../learning/TypeHierarchy.html" title="class in learning">TypeHierarchy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/BlackBox.html#typeHierarchy--">typeHierarchy</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="initialState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialState</h4>
<pre>protected&nbsp;fr.uga.pddl4j.util.BitState initialState</pre>
<div class="block">The initial states</div>
</li>
</ul>
<a name="currentState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentState</h4>
<pre>protected&nbsp;fr.uga.pddl4j.util.BitState currentState</pre>
<div class="block">The current state</div>
</li>
</ul>
<a name="successfull">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>successfull</h4>
<pre>protected&nbsp;boolean successfull</pre>
<div class="block">True if is succesful</div>
</li>
</ul>
<a name="possibleOp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>possibleOp</h4>
<pre>protected&nbsp;fr.uga.pddl4j.util.BitOp possibleOp</pre>
<div class="block">A feasible action in the current state</div>
</li>
</ul>
<a name="cp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cp</h4>
<pre>protected&nbsp;fr.uga.pddl4j.encoding.CodedProblem cp</pre>
<div class="block">The problem encoding</div>
</li>
</ul>
<a name="types">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>types</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; types</pre>
<div class="block">All types</div>
</li>
</ul>
<a name="positiveStaticPredicate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positiveStaticPredicate</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt; positiveStaticPredicate</pre>
<div class="block">Positive static predicate</div>
</li>
</ul>
<a name="allPredicates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allPredicates</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt; allPredicates</pre>
</li>
</ul>
<a name="allActions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allActions</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt; allActions</pre>
<div class="block">All actions</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlackBox-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlackBox</h4>
<pre>public&nbsp;BlackBox(java.lang.String&nbsp;d,
                java.lang.String&nbsp;p)</pre>
<div class="block">Constructs the blackbox</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - the domain</dd>
<dd><code>p</code> - the initial state</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllPredicates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPredicates</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;getAllPredicates()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../simulator/Oracle.html#getAllPredicates--">Oracle</a></code></span></div>
<div class="block">Get all predicates</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../simulator/Oracle.html#getAllPredicates--">getAllPredicates</a></code>&nbsp;in class&nbsp;<code><a href="../simulator/Oracle.html" title="class in simulator">Oracle</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all predicates</dd>
</dl>
</li>
</ul>
<a name="reInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reInit</h4>
<pre>public&nbsp;void&nbsp;reInit()</pre>
<div class="block">Reinit the current state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../simulator/Oracle.html#reInit--">reInit</a></code>&nbsp;in class&nbsp;<code><a href="../simulator/Oracle.html" title="class in simulator">Oracle</a></code></dd>
</dl>
</li>
</ul>
<a name="getInitialState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialState</h4>
<pre>public&nbsp;fr.uga.pddl4j.util.BitState&nbsp;getInitialState()</pre>
<div class="block">Get the initial state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../simulator/Oracle.html#getInitialState--">getInitialState</a></code>&nbsp;in class&nbsp;<code><a href="../simulator/Oracle.html" title="class in simulator">Oracle</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the initial state</dd>
</dl>
</li>
</ul>
<a name="getCurrentState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentState</h4>
<pre>public&nbsp;fr.uga.pddl4j.util.BitState&nbsp;getCurrentState()</pre>
<div class="block">Get the current state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../simulator/Oracle.html#getCurrentState--">getCurrentState</a></code>&nbsp;in class&nbsp;<code><a href="../simulator/Oracle.html" title="class in simulator">Oracle</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current state</dd>
</dl>
</li>
</ul>
<a name="isApplicable-fsm.Symbol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApplicable</h4>
<pre>public&nbsp;boolean&nbsp;isApplicable(<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;op)</pre>
<div class="block">Test if an action is feasible in the current state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../simulator/Oracle.html#isApplicable-fsm.Symbol-">isApplicable</a></code>&nbsp;in class&nbsp;<code><a href="../simulator/Oracle.html" title="class in simulator">Oracle</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - an action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True the action is feasible</dd>
</dl>
</li>
</ul>
<a name="accept-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;boolean&nbsp;accept(java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;example)</pre>
<div class="block">Check if an example is feasible starting by the initial state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../simulator/Oracle.html#accept-java.util.List-">accept</a></code>&nbsp;in class&nbsp;<code><a href="../simulator/Oracle.html" title="class in simulator">Oracle</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>example</code> - to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the example is feasible</dd>
</dl>
</li>
</ul>
<a name="accept-fsm.Symbol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;boolean&nbsp;accept(<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;op)</pre>
<div class="block">Check if an action is feasible in the current state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../simulator/Oracle.html#accept-fsm.Symbol-">accept</a></code>&nbsp;in class&nbsp;<code><a href="../simulator/Oracle.html" title="class in simulator">Oracle</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - action to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the action is feasible</dd>
</dl>
</li>
</ul>
<a name="apply--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;fr.uga.pddl4j.util.BitState&nbsp;apply()</pre>
<div class="block">Apply the selected action</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../simulator/Oracle.html#apply--">apply</a></code>&nbsp;in class&nbsp;<code><a href="../simulator/Oracle.html" title="class in simulator">Oracle</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting state</dd>
</dl>
</li>
</ul>
<a name="testAction-fr.uga.pddl4j.util.BitOp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAction</h4>
<pre>public&nbsp;void&nbsp;testAction(fr.uga.pddl4j.util.BitOp&nbsp;op)
                throws <a href="../exception/PlanException.html" title="class in exception">PlanException</a></pre>
<div class="block">Test action's feasability</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../simulator/Oracle.html#testAction-fr.uga.pddl4j.util.BitOp-">testAction</a></code>&nbsp;in class&nbsp;<code><a href="../simulator/Oracle.html" title="class in simulator">Oracle</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - an action</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/PlanException.html" title="class in exception">PlanException</a></code></dd>
</dl>
</li>
</ul>
<a name="testGoal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGoal</h4>
<pre>public&nbsp;boolean&nbsp;testGoal()</pre>
<div class="block">Test the goal satisfiability</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../simulator/Oracle.html#testGoal--">testGoal</a></code>&nbsp;in class&nbsp;<code><a href="../simulator/Oracle.html" title="class in simulator">Oracle</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the goal is reached</dd>
</dl>
</li>
</ul>
<a name="getAllActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllActions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;getAllActions()</pre>
<div class="block">Return all actions</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../simulator/Oracle.html#getAllActions--">getAllActions</a></code>&nbsp;in class&nbsp;<code><a href="../simulator/Oracle.html" title="class in simulator">Oracle</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all actions</dd>
</dl>
</li>
</ul>
<a name="getAllActions2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllActions2</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;getAllActions2()</pre>
<div class="block">Compute all actions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all actions</dd>
</dl>
</li>
</ul>
<a name="getSymbolsState-fr.uga.pddl4j.util.BitState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolsState</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;getSymbolsState(fr.uga.pddl4j.util.BitState&nbsp;state)</pre>
<div class="block">Get all predicate present in the state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../simulator/Oracle.html#getSymbolsState-fr.uga.pddl4j.util.BitState-">getSymbolsState</a></code>&nbsp;in class&nbsp;<code><a href="../simulator/Oracle.html" title="class in simulator">Oracle</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the state</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of predicate</dd>
</dl>
</li>
</ul>
<a name="getAllPredicates2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPredicates2</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;getAllPredicates2()</pre>
<div class="block">Get all predicates</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all predicates</dd>
</dl>
</li>
</ul>
<a name="getPredicate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredicate</h4>
<pre>protected&nbsp;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;getPredicate(java.lang.String&nbsp;p)</pre>
<div class="block">Get predicate corresponding to a string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a prediate</dd>
</dl>
</li>
</ul>
<a name="getTypeParam-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeParam</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getTypeParam(java.lang.String&nbsp;param)</pre>
<div class="block">Get the type of a constant read</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - a constant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type</dd>
</dl>
</li>
</ul>
<a name="getActionName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getActionName(java.lang.String&nbsp;action)</pre>
<div class="block">Get the name of an read action</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - an action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>action's name</dd>
</dl>
</li>
</ul>
<a name="actionParam-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionParam</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;actionParam(java.lang.String&nbsp;action)</pre>
<div class="block">Get the parameters of an read action</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - an action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>action's parameters</dd>
</dl>
</li>
</ul>
<a name="getPredicateName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredicateName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getPredicateName(java.lang.String&nbsp;predicate)</pre>
<div class="block">Get the name of an read predicate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - a predicate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>predicate's name</dd>
</dl>
</li>
</ul>
<a name="getPredicateParam-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredicateParam</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getPredicateParam(java.lang.String&nbsp;predicate)</pre>
<div class="block">Get the name of a read predicate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - the predicate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a name="getPositiveStaticPredicate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositiveStaticPredicate</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;getPositiveStaticPredicate()</pre>
<div class="block">Get positive static predicates</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../simulator/Oracle.html#getPositiveStaticPredicate--">getPositiveStaticPredicate</a></code>&nbsp;in class&nbsp;<code><a href="../simulator/Oracle.html" title="class in simulator">Oracle</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>positive static predicates</dd>
</dl>
</li>
</ul>
<a name="getTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypes</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getTypes()</pre>
<div class="block">Get all types</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../simulator/Oracle.html#getTypes--">getTypes</a></code>&nbsp;in class&nbsp;<code><a href="../simulator/Oracle.html" title="class in simulator">Oracle</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all types</dd>
</dl>
</li>
</ul>
<a name="getParamTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamTypes</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getParamTypes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../simulator/Oracle.html#getParamTypes--">getParamTypes</a></code>&nbsp;in class&nbsp;<code><a href="../simulator/Oracle.html" title="class in simulator">Oracle</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="availableActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availableActions</h4>
<pre>public&nbsp;boolean&nbsp;availableActions()</pre>
<div class="block">Check if the selected action is feasible</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../simulator/Oracle.html#availableActions--">availableActions</a></code>&nbsp;in class&nbsp;<code><a href="../simulator/Oracle.html" title="class in simulator">Oracle</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the action is feasible</dd>
</dl>
</li>
</ul>
<a name="typeHierarchy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>typeHierarchy</h4>
<pre>public&nbsp;<a href="../learning/TypeHierarchy.html" title="class in learning">TypeHierarchy</a>&nbsp;typeHierarchy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../simulator/Oracle.html#typeHierarchy--">typeHierarchy</a></code>&nbsp;in class&nbsp;<code><a href="../simulator/Oracle.html" title="class in simulator">Oracle</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../simulator/Oracle.html" title="class in simulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?simulator/BlackBox.html" target="_top">Frames</a></li>
<li><a href="BlackBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
