<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242) on Mon Feb 17 15:57:09 CET 2020 -->
<title>AutomataLearning</title>
<meta name="date" content="2020-02-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AutomataLearning";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../learning/Chromosome.html" title="class in learning"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?learning/AutomataLearning.html" target="_top">Frames</a></li>
<li><a href="AutomataLearning.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">learning</div>
<h2 title="Class AutomataLearning" class="title">Class AutomataLearning</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>learning.AutomataLearning</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AutomataLearning</span>
extends java.lang.Object</pre>
<div class="block">This class implements the automata learning module.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10-2019</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Maxence Grand</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/AutomataLearning.html#actions">actions</a></span></code>
<div class="block">The set of actions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../learning/DomainLearning.html" title="class in learning">DomainLearning</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/AutomataLearning.html#domainLearner">domainLearner</a></span></code>
<div class="block">The action model learning module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../learning/Generator.html" title="class in learning">Generator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/AutomataLearning.html#generator">generator</a></span></code>
<div class="block">The generator used to generate positive and negative samples</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/AutomataLearning.html#predicates">predicates</a></span></code>
<div class="block">The set of predicates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../fsm/Pair.html" title="class in fsm">Pair</a>&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>,<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/AutomataLearning.html#rules">rules</a></span></code>
<div class="block">The set of pairewise constraints R</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../simulator/Oracle.html" title="class in simulator">Oracle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/AutomataLearning.html#sim">sim</a></span></code>
<div class="block">The oracle used to generate positive and negative samples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../fsm/Sample.html" title="class in fsm">Sample</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/AutomataLearning.html#testNegative">testNegative</a></span></code>
<div class="block">A set of negative sequences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../fsm/Sample.html" title="class in fsm">Sample</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/AutomataLearning.html#testPositive">testPositive</a></span></code>
<div class="block">A set of positive sequences.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../learning/AutomataLearning.html#AutomataLearning--">AutomataLearning</a></span>()</code>
<div class="block">The constructor of the object AucleatomataLearning</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../learning/AutomataLearning.html#AutomataLearning-java.util.List-">AutomataLearning</a></span>(java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;act)</code>
<div class="block">The constructor of the object AutomataLearning</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../learning/AutomataLearning.html#AutomataLearning-java.util.List-java.util.List-learning.Generator-learning.DomainLearning-">AutomataLearning</a></span>(java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;pred,
                java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;act,
                <a href="../learning/Generator.html" title="class in learning">Generator</a>&nbsp;g,
                <a href="../learning/DomainLearning.html" title="class in learning">DomainLearning</a>&nbsp;domainLearner)</code>
<div class="block">The constructor of the object AutomataLearning</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/AutomataLearning.html#constructOptimalR-fsm.Sample-">constructOptimalR</a></span>(<a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;examples)</code>
<div class="block">Update R</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../fsm/Sample.html" title="class in fsm">Sample</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/AutomataLearning.html#decompose-fsm.Sample-">decompose</a></span>(<a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;pos)</code>
<div class="block">Decompose all positive example</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/AutomataLearning.html#emptyR--">emptyR</a></span>()</code>
<div class="block">Clean R to use RPNI for regular grammar induction</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../fsm/Pair.html" title="class in fsm">Pair</a>&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>,<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/AutomataLearning.html#getAcceptedRules-fsm.FiniteStateAutomata-">getAcceptedRules</a></span>(<a href="../fsm/FiniteStateAutomata.html" title="class in fsm">FiniteStateAutomata</a>&nbsp;A)</code>
<div class="block">Return all rules that fsa doesn't reject</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/AutomataLearning.html#learn-fsm.Sample-fsm.Sample-java.lang.String-java.lang.String-">learn</a></span>(<a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;pos,
     <a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;neg,
     java.lang.String&nbsp;file,
     java.lang.String&nbsp;domaineName)</code>
<div class="block">Learn the automaton and the pddl action model</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/AutomataLearning.html#learn-java.lang.String-int-int-int-learning.IncrementalDomainLearner-int-">learn</a></span>(java.lang.String&nbsp;domaineName,
     int&nbsp;M,
     int&nbsp;min,
     int&nbsp;max,
     <a href="../learning/IncrementalDomainLearner.html" title="class in learning">IncrementalDomainLearner</a>&nbsp;learner,
     int&nbsp;T)</code>
<div class="block">Learn incrementally the automaton and the pddl action model.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/AutomataLearning.html#learn-java.lang.String-java.lang.String-int-int-int-int-java.lang.String-">learn</a></span>(java.lang.String&nbsp;file,
     java.lang.String&nbsp;domaineName,
     int&nbsp;M,
     int&nbsp;min,
     int&nbsp;max,
     int&nbsp;T,
     java.lang.String&nbsp;reference)</code>
<div class="block">Learn incrementally the automaton and the pddl action model.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/AutomataLearning.html#learnAutomatonAlone-fsm.Sample-fsm.Sample-java.lang.String-">learnAutomatonAlone</a></span>(<a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;pos,
                   <a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;neg,
                   java.lang.String&nbsp;file)</code>
<div class="block">Learn the automaton</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/AutomataLearning.html#print_test-java.lang.String-learning.DomainLearning-learning.Individual-java.lang.String-int-">print_test</a></span>(java.lang.String&nbsp;file,
          <a href="../learning/DomainLearning.html" title="class in learning">DomainLearning</a>&nbsp;learner,
          <a href="../learning/Individual.html" title="class in learning">Individual</a>&nbsp;ind,
          java.lang.String&nbsp;reference,
          int&nbsp;t)</code>
<div class="block">Print results of learned model evaluation</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/AutomataLearning.html#printRules--">printRules</a></span>()</code>
<div class="block">Print all rules</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/AutomataLearning.html#rejectRules-fsm.FiniteStateAutomata-">rejectRules</a></span>(<a href="../fsm/FiniteStateAutomata.html" title="class in fsm">FiniteStateAutomata</a>&nbsp;A)</code>
<div class="block">Check if the automaton rejects all rules</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/AutomataLearning.html#removeRules-java.util.List-">removeRules</a></span>(java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;example)</code>
<div class="block">Remove obsolete rules</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../fsm/Pair.html" title="class in fsm">Pair</a>&lt;<a href="../fsm/FiniteStateAutomata.html" title="class in fsm">FiniteStateAutomata</a>,<a href="../fsm/Partition.html" title="class in fsm">Partition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/AutomataLearning.html#RPNI-fsm.Sample-fsm.Sample-">RPNI</a></span>(<a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;pos,
    <a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;neg)</code>
<div class="block">Learn an automaton</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../fsm/Pair.html" title="class in fsm">Pair</a>&lt;<a href="../fsm/FiniteStateAutomata.html" title="class in fsm">FiniteStateAutomata</a>,<a href="../fsm/Partition.html" title="class in fsm">Partition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/AutomataLearning.html#RPNI2-fsm.Sample-fsm.Sample-fsm.Sample-fsm.Sample-fsm.FiniteStateAutomata-fsm.Partition-">RPNI2</a></span>(<a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;pos,
     <a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;neg,
     <a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;newPos,
     <a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;newNeg,
     <a href="../fsm/FiniteStateAutomata.html" title="class in fsm">FiniteStateAutomata</a>&nbsp;A,
     <a href="../fsm/Partition.html" title="class in fsm">Partition</a>&nbsp;pi)</code>
<div class="block">Learn an automaton incrementally</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/AutomataLearning.html#setSamples-fsm.Sample-fsm.Sample-">setSamples</a></span>(<a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;pos,
          <a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;neg)</code>
<div class="block">Set test samples</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/AutomataLearning.html#stateAcceptorRules-fsm.FiniteStateAutomata-fsm.Pair-">stateAcceptorRules</a></span>(<a href="../fsm/FiniteStateAutomata.html" title="class in fsm">FiniteStateAutomata</a>&nbsp;A,
                  <a href="../fsm/Pair.html" title="class in fsm">Pair</a>&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>,<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;r)</code>
<div class="block">return the state responsible of the acceptance of e rule</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/AutomataLearning.html#test-fsm.FiniteStateAutomata-">test</a></span>(<a href="../fsm/FiniteStateAutomata.html" title="class in fsm">FiniteStateAutomata</a>&nbsp;A)</code>
<div class="block">Test an automaton</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/AutomataLearning.html#writeDataCompression-fsm.FiniteStateAutomata-fsm.Sample-">writeDataCompression</a></span>(<a href="../fsm/FiniteStateAutomata.html" title="class in fsm">FiniteStateAutomata</a>&nbsp;A,
                    <a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;pos)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="predicates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predicates</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt; predicates</pre>
<div class="block">The set of predicates</div>
</li>
</ul>
<a name="actions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actions</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt; actions</pre>
<div class="block">The set of actions</div>
</li>
</ul>
<a name="sim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sim</h4>
<pre>protected&nbsp;<a href="../simulator/Oracle.html" title="class in simulator">Oracle</a> sim</pre>
<div class="block">The oracle used to generate positive and negative samples.</div>
</li>
</ul>
<a name="testPositive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPositive</h4>
<pre>protected&nbsp;<a href="../fsm/Sample.html" title="class in fsm">Sample</a> testPositive</pre>
<div class="block">A set of positive sequences. Used for experimentations.</div>
</li>
</ul>
<a name="testNegative">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNegative</h4>
<pre>protected&nbsp;<a href="../fsm/Sample.html" title="class in fsm">Sample</a> testNegative</pre>
<div class="block">A set of negative sequences. Used for experimentations.</div>
</li>
</ul>
<a name="generator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generator</h4>
<pre>protected&nbsp;<a href="../learning/Generator.html" title="class in learning">Generator</a> generator</pre>
<div class="block">The generator used to generate positive and negative samples</div>
</li>
</ul>
<a name="rules">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rules</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../fsm/Pair.html" title="class in fsm">Pair</a>&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>,<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&gt; rules</pre>
<div class="block">The set of pairewise constraints R</div>
</li>
</ul>
<a name="domainLearner">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>domainLearner</h4>
<pre>protected&nbsp;<a href="../learning/DomainLearning.html" title="class in learning">DomainLearning</a> domainLearner</pre>
<div class="block">The action model learning module.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AutomataLearning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AutomataLearning</h4>
<pre>public&nbsp;AutomataLearning()</pre>
<div class="block">The constructor of the object AucleatomataLearning</div>
</li>
</ul>
<a name="AutomataLearning-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AutomataLearning</h4>
<pre>public&nbsp;AutomataLearning(java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;act)</pre>
<div class="block">The constructor of the object AutomataLearning</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>act</code> - The set of actions.</dd>
</dl>
</li>
</ul>
<a name="AutomataLearning-java.util.List-java.util.List-learning.Generator-learning.DomainLearning-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AutomataLearning</h4>
<pre>public&nbsp;AutomataLearning(java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;pred,
                        java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;act,
                        <a href="../learning/Generator.html" title="class in learning">Generator</a>&nbsp;g,
                        <a href="../learning/DomainLearning.html" title="class in learning">DomainLearning</a>&nbsp;domainLearner)</pre>
<div class="block">The constructor of the object AutomataLearning</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pred</code> - The set of predicates</dd>
<dd><code>act</code> - The set of actions</dd>
<dd><code>g</code> - The generator</dd>
<dd><code>domainLearner</code> - The action model learning module</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSamples-fsm.Sample-fsm.Sample-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSamples</h4>
<pre>public&nbsp;void&nbsp;setSamples(<a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;pos,
                       <a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;neg)</pre>
<div class="block">Set test samples</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - A positive test sample</dd>
<dd><code>neg</code> - A negative test sample</dd>
</dl>
</li>
</ul>
<a name="printRules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printRules</h4>
<pre>public&nbsp;void&nbsp;printRules()</pre>
<div class="block">Print all rules</div>
</li>
</ul>
<a name="removeRules-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRules</h4>
<pre>public&nbsp;void&nbsp;removeRules(java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;example)</pre>
<div class="block">Remove obsolete rules</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>example</code> - Positive example used to update rules</dd>
</dl>
</li>
</ul>
<a name="rejectRules-fsm.FiniteStateAutomata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectRules</h4>
<pre>public&nbsp;boolean&nbsp;rejectRules(<a href="../fsm/FiniteStateAutomata.html" title="class in fsm">FiniteStateAutomata</a>&nbsp;A)
                    throws <a href="../exception/BlocException.html" title="class in exception">BlocException</a></pre>
<div class="block">Check if the automaton rejects all rules</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - The fsa</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if fsa rejects all rules</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/BlocException.html" title="class in exception">BlocException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAcceptedRules-fsm.FiniteStateAutomata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptedRules</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../fsm/Pair.html" title="class in fsm">Pair</a>&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>,<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&gt;&nbsp;getAcceptedRules(<a href="../fsm/FiniteStateAutomata.html" title="class in fsm">FiniteStateAutomata</a>&nbsp;A)
                                                     throws <a href="../exception/BlocException.html" title="class in exception">BlocException</a></pre>
<div class="block">Return all rules that fsa doesn't reject</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - the fsa</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set of actions pair</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/BlocException.html" title="class in exception">BlocException</a></code></dd>
</dl>
</li>
</ul>
<a name="stateAcceptorRules-fsm.FiniteStateAutomata-fsm.Pair-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateAcceptorRules</h4>
<pre>public&nbsp;int&nbsp;stateAcceptorRules(<a href="../fsm/FiniteStateAutomata.html" title="class in fsm">FiniteStateAutomata</a>&nbsp;A,
                              <a href="../fsm/Pair.html" title="class in fsm">Pair</a>&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>,<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;r)
                       throws <a href="../exception/BlocException.html" title="class in exception">BlocException</a></pre>
<div class="block">return the state responsible of the acceptance of e rule</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - the fsa</dd>
<dd><code>r</code> - the accepted rule</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A state</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/BlocException.html" title="class in exception">BlocException</a></code></dd>
</dl>
</li>
</ul>
<a name="RPNI-fsm.Sample-fsm.Sample-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPNI</h4>
<pre>public&nbsp;<a href="../fsm/Pair.html" title="class in fsm">Pair</a>&lt;<a href="../fsm/FiniteStateAutomata.html" title="class in fsm">FiniteStateAutomata</a>,<a href="../fsm/Partition.html" title="class in fsm">Partition</a>&gt;&nbsp;RPNI(<a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;pos,
                                                <a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;neg)
                                         throws <a href="../exception/BlocException.html" title="class in exception">BlocException</a></pre>
<div class="block">Learn an automaton</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - The positive learning sample</dd>
<dd><code>neg</code> - The positive learning sample</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A pair containing an automaton and the corresponding partition</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/BlocException.html" title="class in exception">BlocException</a></code></dd>
</dl>
</li>
</ul>
<a name="RPNI2-fsm.Sample-fsm.Sample-fsm.Sample-fsm.Sample-fsm.FiniteStateAutomata-fsm.Partition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPNI2</h4>
<pre>public&nbsp;<a href="../fsm/Pair.html" title="class in fsm">Pair</a>&lt;<a href="../fsm/FiniteStateAutomata.html" title="class in fsm">FiniteStateAutomata</a>,<a href="../fsm/Partition.html" title="class in fsm">Partition</a>&gt;&nbsp;RPNI2(<a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;pos,
                                                 <a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;neg,
                                                 <a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;newPos,
                                                 <a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;newNeg,
                                                 <a href="../fsm/FiniteStateAutomata.html" title="class in fsm">FiniteStateAutomata</a>&nbsp;A,
                                                 <a href="../fsm/Partition.html" title="class in fsm">Partition</a>&nbsp;pi)
                                          throws <a href="../exception/BlocException.html" title="class in exception">BlocException</a></pre>
<div class="block">Learn an automaton incrementally</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - The positive learning sample already used</dd>
<dd><code>neg</code> - The new learning sample already used</dd>
<dd><code>x</code> - The example to add</dd>
<dd><code>valid</code> - True if the example os positive, false netherless</dd>
<dd><code>A</code> - The current fsa</dd>
<dd><code>pi</code> - The current partition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A pair containing the update automaton and the corresponding partition</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/BlocException.html" title="class in exception">BlocException</a></code></dd>
</dl>
</li>
</ul>
<a name="test-fsm.FiniteStateAutomata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>public&nbsp;float&nbsp;test(<a href="../fsm/FiniteStateAutomata.html" title="class in fsm">FiniteStateAutomata</a>&nbsp;A)
           throws <a href="../exception/BlocException.html" title="class in exception">BlocException</a></pre>
<div class="block">Test an automaton</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - The automaton to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fscore</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/BlocException.html" title="class in exception">BlocException</a></code></dd>
</dl>
</li>
</ul>
<a name="learnAutomatonAlone-fsm.Sample-fsm.Sample-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learnAutomatonAlone</h4>
<pre>public&nbsp;void&nbsp;learnAutomatonAlone(<a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;pos,
                                <a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;neg,
                                java.lang.String&nbsp;file)
                         throws <a href="../exception/BlocException.html" title="class in exception">BlocException</a></pre>
<div class="block">Learn the automaton</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - The positive sample</dd>
<dd><code>neg</code> - The negative sample</dd>
<dd><code>file</code> - The file where the dot representation of the learnde fsa is saved</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/BlocException.html" title="class in exception">BlocException</a></code></dd>
</dl>
</li>
</ul>
<a name="learn-fsm.Sample-fsm.Sample-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learn</h4>
<pre>public&nbsp;void&nbsp;learn(<a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;pos,
                  <a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;neg,
                  java.lang.String&nbsp;file,
                  java.lang.String&nbsp;domaineName)
           throws <a href="../exception/BlocException.html" title="class in exception">BlocException</a></pre>
<div class="block">Learn the automaton and the pddl action model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - The positive sample</dd>
<dd><code>neg</code> - The negative sample</dd>
<dd><code>file</code> - The file where the dot representation of the learnde fsa is saved</dd>
<dd><code>domaineName</code> - The planning domain's name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/BlocException.html" title="class in exception">BlocException</a></code></dd>
</dl>
</li>
</ul>
<a name="learn-java.lang.String-java.lang.String-int-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learn</h4>
<pre>public&nbsp;void&nbsp;learn(java.lang.String&nbsp;file,
                  java.lang.String&nbsp;domaineName,
                  int&nbsp;M,
                  int&nbsp;min,
                  int&nbsp;max,
                  int&nbsp;T,
                  java.lang.String&nbsp;reference)
           throws <a href="../exception/BlocException.html" title="class in exception">BlocException</a></pre>
<div class="block">Learn incrementally the automaton and the pddl action model. Used for experimentations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file where the dot representation of the learnt fsa is saved</dd>
<dd><code>domaineName</code> - The planning domain's name</dd>
<dd><code>M</code> - The number positive example to generate at each epoch</dd>
<dd><code>min</code> - The minimal size of positive examples</dd>
<dd><code>max</code> - The maximal size of positive examples</dd>
<dd><code>learner</code> - The incremental module learning</dd>
<dd><code>T</code> - The number of epochs</dd>
<dd><code>reference</code> - The file declaring the reference planning domain. Used to test the learned model</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/BlocException.html" title="class in exception">BlocException</a></code></dd>
</dl>
</li>
</ul>
<a name="print_test-java.lang.String-learning.DomainLearning-learning.Individual-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print_test</h4>
<pre>public&nbsp;void&nbsp;print_test(java.lang.String&nbsp;file,
                       <a href="../learning/DomainLearning.html" title="class in learning">DomainLearning</a>&nbsp;learner,
                       <a href="../learning/Individual.html" title="class in learning">Individual</a>&nbsp;ind,
                       java.lang.String&nbsp;reference,
                       int&nbsp;t)</pre>
<div class="block">Print results of learned model evaluation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the model's file</dd>
<dd><code>learner</code> - the model leaning module</dd>
<dd><code>ind</code> - the model</dd>
<dd><code>reference</code> - reference domain</dd>
<dd><code>t</code> - current epoxh</dd>
</dl>
</li>
</ul>
<a name="learn-java.lang.String-int-int-int-learning.IncrementalDomainLearner-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learn</h4>
<pre>public&nbsp;void&nbsp;learn(java.lang.String&nbsp;domaineName,
                  int&nbsp;M,
                  int&nbsp;min,
                  int&nbsp;max,
                  <a href="../learning/IncrementalDomainLearner.html" title="class in learning">IncrementalDomainLearner</a>&nbsp;learner,
                  int&nbsp;T)
           throws <a href="../exception/BlocException.html" title="class in exception">BlocException</a></pre>
<div class="block">Learn incrementally the automaton and the pddl action model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domaineName</code> - The planning domain's name</dd>
<dd><code>M</code> - The number positive example to generate at each epoch</dd>
<dd><code>min</code> - The minimal size of positive examples</dd>
<dd><code>max</code> - The maximal size of positive examples</dd>
<dd><code>learner</code> - The incremental module learning</dd>
<dd><code>T</code> - The number of epochs</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/BlocException.html" title="class in exception">BlocException</a></code></dd>
</dl>
</li>
</ul>
<a name="constructOptimalR-fsm.Sample-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructOptimalR</h4>
<pre>public&nbsp;void&nbsp;constructOptimalR(<a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;examples)</pre>
<div class="block">Update R</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>examples</code> - Positive sample</dd>
</dl>
</li>
</ul>
<a name="emptyR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyR</h4>
<pre>public&nbsp;void&nbsp;emptyR()</pre>
<div class="block">Clean R to use RPNI for regular grammar induction</div>
</li>
</ul>
<a name="decompose-fsm.Sample-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decompose</h4>
<pre>public&nbsp;<a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;decompose(<a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;pos)</pre>
<div class="block">Decompose all positive example</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - I+</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A positive sample</dd>
</dl>
</li>
</ul>
<a name="writeDataCompression-fsm.FiniteStateAutomata-fsm.Sample-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeDataCompression</h4>
<pre>public&nbsp;void&nbsp;writeDataCompression(<a href="../fsm/FiniteStateAutomata.html" title="class in fsm">FiniteStateAutomata</a>&nbsp;A,
                                 <a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;pos)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - </dd>
<dd><code>pos</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../learning/Chromosome.html" title="class in learning"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?learning/AutomataLearning.html" target="_top">Frames</a></li>
<li><a href="AutomataLearning.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
