<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242) on Mon Feb 17 15:57:09 CET 2020 -->
<title>Chromosome</title>
<meta name="date" content="2020-02-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Chromosome";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../learning/AutomataLearning.html" title="class in learning"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../learning/DomainLearner.html" title="class in learning"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?learning/Chromosome.html" target="_top">Frames</a></li>
<li><a href="Chromosome.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">learning</div>
<h2 title="Class Chromosome" class="title">Class Chromosome</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>learning.Chromosome</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Chromosome</span>
extends java.lang.Object</pre>
<div class="block">This class represent an individual's chromosome</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Maxence Grand</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../learning/Individual.html" title="class in learning"><code>Individual</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../learning/Chromosome.html#Chromosome--">Chromosome</a></span>()</code>
<div class="block">Constructs the chromosome</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../learning/Chromosome.html#Chromosome-learning.Chromosome-">Chromosome</a></span>(<a href="../learning/Chromosome.html" title="class in learning">Chromosome</a>&nbsp;other)</code>
<div class="block">Constructs a chromosome from another chromosome</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../learning/Chromosome.html#Chromosome-learning.Observation-">Chromosome</a></span>(<a href="../learning/Observation.html" title="class in learning">Observation</a>&nbsp;obs)</code>
<div class="block">Constructs a chromosome corresponding to an observation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../learning/Chromosome.html" title="class in learning">Chromosome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Chromosome.html#clone--">clone</a></span>()</code>
<div class="block">Clone the chromosome</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../learning/Observation.html" title="class in learning">Observation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Chromosome.html#decode--">decode</a></span>()</code>
<div class="block">Decode a chromosome ie translate a chromosome into an observation</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Chromosome.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>
<div class="block">Equality test</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Chromosome.html#getGene-int-">getGene</a></span>(int&nbsp;idx)</code>
<div class="block">Getter of a given gene</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../learning/Observation.Value.html" title="enum in learning">Observation.Value</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Chromosome.html#getGeneValue-int-">getGeneValue</a></span>(int&nbsp;idx)</code>
<div class="block">Getter of a given gene's value</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Chromosome.html#getIndex-fsm.Symbol-">getIndex</a></span>(<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../fsm/Symbol.html" title="class in fsm">Symbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Chromosome.html#getPredicate-int-">getPredicate</a></span>(int&nbsp;idx)</code>
<div class="block">Get the predicate corresponding to a given gene</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Chromosome.html#hashCode--">hashCode</a></span>()</code>
<div class="block">The hashcode</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Chromosome.html#isConsistant-learning.Chromosome-">isConsistant</a></span>(<a href="../learning/Chromosome.html" title="class in learning">Chromosome</a>&nbsp;ch)</code>
<div class="block">Check if two chromosome check is consistant with the ARMS' aassumptions</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Chromosome.html#mutation-int-">mutation</a></span>(int&nbsp;idx)</code>
<div class="block">Mutate a given gene</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Chromosome.html#mutation-int-learning.Observation.Value-">mutation</a></span>(int&nbsp;idxGene,
        <a href="../learning/Observation.Value.html" title="enum in learning">Observation.Value</a>&nbsp;v)</code>
<div class="block">Mutate a given gene with a given value</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Chromosome.html#nbGenes--">nbGenes</a></span>()</code>
<div class="block">The number of genes</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Chromosome.html#setGene-int-boolean-">setGene</a></span>(int&nbsp;idx,
       boolean&nbsp;value)</code>
<div class="block">Set a gene with a given value</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Chromosome.html#size--">size</a></span>()</code>
<div class="block">The size of the chromosome ie the number times the number of bit in each
 genes</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Chromosome.html#toString--">toString</a></span>()</code>
<div class="block">String representation of a chromosome</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Chromosome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Chromosome</h4>
<pre>public&nbsp;Chromosome()</pre>
<div class="block">Constructs the chromosome</div>
</li>
</ul>
<a name="Chromosome-learning.Observation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Chromosome</h4>
<pre>public&nbsp;Chromosome(<a href="../learning/Observation.html" title="class in learning">Observation</a>&nbsp;obs)</pre>
<div class="block">Constructs a chromosome corresponding to an observation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obs</code> - An observation</dd>
</dl>
</li>
</ul>
<a name="Chromosome-learning.Chromosome-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Chromosome</h4>
<pre>public&nbsp;Chromosome(<a href="../learning/Chromosome.html" title="class in learning">Chromosome</a>&nbsp;other)</pre>
<div class="block">Constructs a chromosome from another chromosome</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - A chromosome</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../learning/Chromosome.html" title="class in learning">Chromosome</a>&nbsp;clone()</pre>
<div class="block">Clone the chromosome</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A chromosome</dd>
</dl>
</li>
</ul>
<a name="decode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public&nbsp;<a href="../learning/Observation.html" title="class in learning">Observation</a>&nbsp;decode()</pre>
<div class="block">Decode a chromosome ie translate a chromosome into an observation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The corresponding observation</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">The hashcode</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A hashcode</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">Equality test</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - A chromosome</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the chromosomes are equals</dd>
</dl>
</li>
</ul>
<a name="mutation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutation</h4>
<pre>public&nbsp;void&nbsp;mutation(int&nbsp;idx)</pre>
<div class="block">Mutate a given gene</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - The gene's index to mutate</dd>
</dl>
</li>
</ul>
<a name="mutation-int-learning.Observation.Value-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutation</h4>
<pre>public&nbsp;void&nbsp;mutation(int&nbsp;idxGene,
                     <a href="../learning/Observation.Value.html" title="enum in learning">Observation.Value</a>&nbsp;v)</pre>
<div class="block">Mutate a given gene with a given value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idxGene</code> - The gene's index to mutate</dd>
<dd><code>v</code> - The new value</dd>
</dl>
</li>
</ul>
<a name="setGene-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGene</h4>
<pre>public&nbsp;void&nbsp;setGene(int&nbsp;idx,
                    boolean&nbsp;value)</pre>
<div class="block">Set a gene with a given value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - The gene's index to modify</dd>
<dd><code>value</code> - The new value</dd>
</dl>
</li>
</ul>
<a name="getGene-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGene</h4>
<pre>public&nbsp;boolean&nbsp;getGene(int&nbsp;idx)</pre>
<div class="block">Getter of a given gene</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - Gene's index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The gene</dd>
</dl>
</li>
</ul>
<a name="getGeneValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneValue</h4>
<pre>public&nbsp;<a href="../learning/Observation.Value.html" title="enum in learning">Observation.Value</a>&nbsp;getGeneValue(int&nbsp;idx)</pre>
<div class="block">Getter of a given gene's value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - Gene's index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gene's index</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">The size of the chromosome ie the number times the number of bit in each
 genes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Chromosome's size</dd>
</dl>
</li>
</ul>
<a name="nbGenes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbGenes</h4>
<pre>public&nbsp;int&nbsp;nbGenes()</pre>
<div class="block">The number of genes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of genes</dd>
</dl>
</li>
</ul>
<a name="isConsistant-learning.Chromosome-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConsistant</h4>
<pre>public&nbsp;boolean&nbsp;isConsistant(<a href="../learning/Chromosome.html" title="class in learning">Chromosome</a>&nbsp;ch)</pre>
<div class="block">Check if two chromosome check is consistant with the ARMS' aassumptions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - A chromosome</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the two chromosme are consistant with the ARMS'
 aassumptions</dd>
</dl>
</li>
</ul>
<a name="getPredicate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredicate</h4>
<pre>public&nbsp;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;getPredicate(int&nbsp;idx)</pre>
<div class="block">Get the predicate corresponding to a given gene</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - Gene's index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A predicate</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">String representation of a chromosome</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string</dd>
</dl>
</li>
</ul>
<a name="getIndex-fsm.Symbol-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex(<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;p)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../learning/AutomataLearning.html" title="class in learning"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../learning/DomainLearner.html" title="class in learning"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?learning/Chromosome.html" target="_top">Frames</a></li>
<li><a href="Chromosome.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
