<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242) on Mon Feb 17 15:57:09 CET 2020 -->
<title>DomainLearner</title>
<meta name="date" content="2020-02-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DomainLearner";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../learning/Chromosome.html" title="class in learning"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../learning/DomainLearning.html" title="class in learning"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?learning/DomainLearner.html" target="_top">Frames</a></li>
<li><a href="DomainLearner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.learning.DomainLearning">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">learning</div>
<h2 title="Class DomainLearner" class="title">Class DomainLearner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../learning/DomainLearning.html" title="class in learning">learning.DomainLearning</a></li>
<li>
<ul class="inheritance">
<li>learning.DomainLearner</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../learning/ProbabilisticDomainLearner.html" title="class in learning">ProbabilisticDomainLearner</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DomainLearner</span>
extends <a href="../learning/DomainLearning.html" title="class in learning">DomainLearning</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Maxence Grand</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.learning.DomainLearning">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;learning.<a href="../learning/DomainLearning.html" title="class in learning">DomainLearning</a></h3>
<code><a href="../learning/DomainLearning.html#actions">actions</a>, <a href="../learning/DomainLearning.html#As">As</a>, <a href="../learning/DomainLearning.html#bufferSize">bufferSize</a>, <a href="../learning/DomainLearning.html#directory">directory</a>, <a href="../learning/DomainLearning.html#generator">generator</a>, <a href="../learning/DomainLearning.html#initialState">initialState</a>, <a href="../learning/DomainLearning.html#learned">learned</a>, <a href="../learning/DomainLearning.html#learnedDomain">learnedDomain</a>, <a href="../learning/DomainLearning.html#mappingPosts">mappingPosts</a>, <a href="../learning/DomainLearning.html#mappings">mappings</a>, <a href="../learning/DomainLearning.html#name">name</a>, <a href="../learning/DomainLearning.html#predicates">predicates</a>, <a href="../learning/DomainLearning.html#tabouEpoch">tabouEpoch</a>, <a href="../learning/DomainLearning.html#tabouSize">tabouSize</a>, <a href="../learning/DomainLearning.html#testNegative">testNegative</a>, <a href="../learning/DomainLearning.html#testPositive">testPositive</a>, <a href="../learning/DomainLearning.html#types">types</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../learning/DomainLearner.html#DomainLearner-java.util.List-java.util.List-java.lang.String-java.lang.String-java.lang.String-java.lang.String-learning.Generator-">DomainLearner</a></span>(java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;predicates,
             java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;actions,
             java.lang.String&nbsp;directory,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;realDomain,
             java.lang.String&nbsp;initialState,
             <a href="../learning/Generator.html" title="class in learning">Generator</a>&nbsp;generator)</code>
<div class="block">The constructor of the object IncrementalDomainLearner</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/DomainLearner.html#fitNegative-learning.Individual-fsm.Sample-learning.Observation-">fitNegative</a></span>(<a href="../learning/Individual.html" title="class in learning">Individual</a>&nbsp;individual,
           <a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;data,
           <a href="../learning/Observation.html" title="class in learning">Observation</a>&nbsp;initial)</code>
<div class="block">Compute fitness for positive samples</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/DomainLearner.html#fitness-fsm.FiniteStateAutomata-learning.Individual-java.util.Map-fsm.Sample-fsm.Sample-java.lang.String-">fitness</a></span>(<a href="../fsm/FiniteStateAutomata.html" title="class in fsm">FiniteStateAutomata</a>&nbsp;A,
       <a href="../learning/Individual.html" title="class in learning">Individual</a>&nbsp;indiv,
       java.util.Map&lt;java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;,java.util.List&lt;<a href="../learning/Observation.html" title="class in learning">Observation</a>&gt;&gt;&nbsp;data,
       <a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;pos,
       <a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;neg,
       java.lang.String&nbsp;is)</code>
<div class="block">Compute the fitness of an individual</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/DomainLearner.html#fitPositive-learning.Individual-fsm.Sample-learning.Observation-">fitPositive</a></span>(<a href="../learning/Individual.html" title="class in learning">Individual</a>&nbsp;individual,
           <a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;data,
           <a href="../learning/Observation.html" title="class in learning">Observation</a>&nbsp;initial)</code>
<div class="block">Compute fitness for positive samples</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.learning.DomainLearning">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;learning.<a href="../learning/DomainLearning.html" title="class in learning">DomainLearning</a></h3>
<code><a href="../learning/DomainLearning.html#fitPostcondition-learning.Individual-java.util.Map-">fitPostcondition</a>, <a href="../learning/DomainLearning.html#fitPrecondition-learning.Individual-java.util.Map-">fitPrecondition</a>, <a href="../learning/DomainLearning.html#generatePDDLOperator-fsm.FiniteStateAutomata-learning.Mapping-learning.Mapping-">generatePDDLOperator</a>, <a href="../learning/DomainLearning.html#generatePDDLOperator2-fsm.FiniteStateAutomata-learning.Mapping-learning.Mapping-">generatePDDLOperator2</a>, <a href="../learning/DomainLearning.html#generation-java.util.Map-java.util.Map-">generation</a>, <a href="../learning/DomainLearning.html#getActionOfType-java.util.List-fsm.Symbol-">getActionOfType</a>, <a href="../learning/DomainLearning.html#getActionTypes--">getActionTypes</a>, <a href="../learning/DomainLearning.html#getKey-java.util.Map-java.lang.String-">getKey</a>, <a href="../learning/DomainLearning.html#getListActionType-java.util.List-">getListActionType</a>, <a href="../learning/DomainLearning.html#getPredicateTypes--">getPredicateTypes</a>, <a href="../learning/DomainLearning.html#getTypes--">getTypes</a>, <a href="../learning/DomainLearning.html#learnActionModel-fsm.FiniteStateAutomata-learning.Mapping-learning.Mapping-java.util.Map-fsm.Sample-fsm.Sample-java.lang.String-">learnActionModel</a>, <a href="../learning/DomainLearning.html#learnPostcondition-fsm.Symbol-java.util.Map-java.util.Map-fsm.FiniteStateAutomata-">learnPostcondition</a>, <a href="../learning/DomainLearning.html#learnPrecondition-fsm.Symbol-java.util.Map-fsm.FiniteStateAutomata-">learnPrecondition</a>, <a href="../learning/DomainLearning.html#localSearch-fsm.FiniteStateAutomata-learning.Individual-java.util.Map-fsm.Sample-fsm.Sample-java.lang.String-int-int-java.util.List-boolean-">localSearch</a>, <a href="../learning/DomainLearning.html#localSearchRefine-fsm.FiniteStateAutomata-learning.Individual-java.util.Map-fsm.Sample-fsm.Sample-java.lang.String-int-int-java.util.List-learning.rules.RefinementManager-">localSearchRefine</a>, <a href="../learning/DomainLearning.html#refineOperator-learning.Individual-fsm.FiniteStateAutomata-learning.Mapping-learning.Mapping-">refineOperator</a>, <a href="../learning/DomainLearning.html#refinePostcondition-fsm.Symbol-learning.Mapping-java.util.Map-learning.Observation-fsm.FiniteStateAutomata-">refinePostcondition</a>, <a href="../learning/DomainLearning.html#refinePrecondition-learning.Observation-learning.Observation-">refinePrecondition</a>, <a href="../learning/DomainLearning.html#reverseParamMap-java.util.Map-">reverseParamMap</a>, <a href="../learning/DomainLearning.html#setSamples-fsm.Sample-fsm.Sample-">setSamples</a>, <a href="../learning/DomainLearning.html#setTypes-learning.TypeHierarchy-">setTypes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DomainLearner-java.util.List-java.util.List-java.lang.String-java.lang.String-java.lang.String-java.lang.String-learning.Generator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DomainLearner</h4>
<pre>public&nbsp;DomainLearner(java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;predicates,
                     java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;actions,
                     java.lang.String&nbsp;directory,
                     java.lang.String&nbsp;name,
                     java.lang.String&nbsp;realDomain,
                     java.lang.String&nbsp;initialState,
                     <a href="../learning/Generator.html" title="class in learning">Generator</a>&nbsp;generator)</pre>
<div class="block">The constructor of the object IncrementalDomainLearner</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicates</code> - The set of predicates</dd>
<dd><code>actions</code> - The set of actions</dd>
<dd><code>directory</code> - The directory where the learned domain is saved</dd>
<dd><code>name</code> - The planning domain's name</dd>
<dd><code>realDomain</code> - The domain to copy</dd>
<dd><code>initialState</code> - The initial state</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fitness-fsm.FiniteStateAutomata-learning.Individual-java.util.Map-fsm.Sample-fsm.Sample-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fitness</h4>
<pre>public&nbsp;float&nbsp;fitness(<a href="../fsm/FiniteStateAutomata.html" title="class in fsm">FiniteStateAutomata</a>&nbsp;A,
                     <a href="../learning/Individual.html" title="class in learning">Individual</a>&nbsp;indiv,
                     java.util.Map&lt;java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;,java.util.List&lt;<a href="../learning/Observation.html" title="class in learning">Observation</a>&gt;&gt;&nbsp;data,
                     <a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;pos,
                     <a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;neg,
                     java.lang.String&nbsp;is)</pre>
<div class="block">Compute the fitness of an individual</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../learning/DomainLearning.html#fitness-fsm.FiniteStateAutomata-learning.Individual-java.util.Map-fsm.Sample-fsm.Sample-java.lang.String-">fitness</a></code>&nbsp;in class&nbsp;<code><a href="../learning/DomainLearning.html" title="class in learning">DomainLearning</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - the fsa</dd>
<dd><code>indiv</code> - the individual</dd>
<dd><code>data</code> - the observations</dd>
<dd><code>pos</code> - I+</dd>
<dd><code>neg</code> - I-</dd>
<dd><code>is</code> - The initial state</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fitness score</dd>
</dl>
</li>
</ul>
<a name="fitPositive-learning.Individual-fsm.Sample-learning.Observation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fitPositive</h4>
<pre>public&nbsp;int&nbsp;fitPositive(<a href="../learning/Individual.html" title="class in learning">Individual</a>&nbsp;individual,
                       <a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;data,
                       <a href="../learning/Observation.html" title="class in learning">Observation</a>&nbsp;initial)</pre>
<div class="block">Compute fitness for positive samples</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../learning/DomainLearning.html#fitPositive-learning.Individual-fsm.Sample-learning.Observation-">fitPositive</a></code>&nbsp;in class&nbsp;<code><a href="../learning/DomainLearning.html" title="class in learning">DomainLearning</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>individual</code> - The model</dd>
<dd><code>data</code> - The observations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fitness score</dd>
</dl>
</li>
</ul>
<a name="fitNegative-learning.Individual-fsm.Sample-learning.Observation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fitNegative</h4>
<pre>public&nbsp;int&nbsp;fitNegative(<a href="../learning/Individual.html" title="class in learning">Individual</a>&nbsp;individual,
                       <a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;data,
                       <a href="../learning/Observation.html" title="class in learning">Observation</a>&nbsp;initial)</pre>
<div class="block">Compute fitness for positive samples</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../learning/DomainLearning.html#fitNegative-learning.Individual-fsm.Sample-learning.Observation-">fitNegative</a></code>&nbsp;in class&nbsp;<code><a href="../learning/DomainLearning.html" title="class in learning">DomainLearning</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>individual</code> - The model</dd>
<dd><code>data</code> - The observations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fitness score</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../learning/Chromosome.html" title="class in learning"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../learning/DomainLearning.html" title="class in learning"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?learning/DomainLearner.html" target="_top">Frames</a></li>
<li><a href="DomainLearner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.learning.DomainLearning">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
