<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242) on Mon Feb 17 15:57:09 CET 2020 -->
<title>DomainLearning</title>
<meta name="date" content="2020-02-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DomainLearning";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":9,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../learning/DomainLearner.html" title="class in learning"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../learning/Gene.html" title="class in learning"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?learning/DomainLearning.html" target="_top">Frames</a></li>
<li><a href="DomainLearning.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">learning</div>
<h2 title="Class DomainLearning" class="title">Class DomainLearning</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>learning.DomainLearning</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../learning/DomainLearner.html" title="class in learning">DomainLearner</a>, <a href="../learning/IncrementalDomainLearner.html" title="class in learning">IncrementalDomainLearner</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DomainLearning</span>
extends java.lang.Object</pre>
<div class="block">This class implements the action model learning module.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10-2019</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Maxence Grand</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/DomainLearning.html#actions">actions</a></span></code>
<div class="block">The set of predicates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../fsm/FiniteStateAutomata.html" title="class in fsm">FiniteStateAutomata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/DomainLearning.html#As">As</a></span></code>
<div class="block">A set of fsa</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/DomainLearning.html#bufferSize">bufferSize</a></span></code>
<div class="block">The size of the buffer for tabu search</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/DomainLearning.html#directory">directory</a></span></code>
<div class="block">The directory where we save logs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../learning/Generator.html" title="class in learning">Generator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/DomainLearning.html#generator">generator</a></span></code>
<div class="block">The genarator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/DomainLearning.html#initialState">initialState</a></span></code>
<div class="block">The initial state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../learning/Individual.html" title="class in learning">Individual</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/DomainLearning.html#learned">learned</a></span></code>
<div class="block">The individual learned</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/DomainLearning.html#learnedDomain">learnedDomain</a></span></code>
<div class="block">The file where the learned domain is saved</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../learning/Mapping.html" title="class in learning">Mapping</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/DomainLearning.html#mappingPosts">mappingPosts</a></span></code>
<div class="block">A mapping</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../learning/Mapping.html" title="class in learning">Mapping</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/DomainLearning.html#mappings">mappings</a></span></code>
<div class="block">A mapping</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/DomainLearning.html#name">name</a></span></code>
<div class="block">The planning domain's name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/DomainLearning.html#predicates">predicates</a></span></code>
<div class="block">The set of predicates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/DomainLearning.html#tabouEpoch">tabouEpoch</a></span></code>
<div class="block">The number of epochs for the tabu search</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/DomainLearning.html#tabouSize">tabouSize</a></span></code>
<div class="block">The size of the tabu list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../fsm/Sample.html" title="class in fsm">Sample</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/DomainLearning.html#testNegative">testNegative</a></span></code>
<div class="block">The negative test sample</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../fsm/Sample.html" title="class in fsm">Sample</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/DomainLearning.html#testPositive">testPositive</a></span></code>
<div class="block">The positive test sample</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../learning/TypeHierarchy.html" title="class in learning">TypeHierarchy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/DomainLearning.html#types">types</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../learning/DomainLearning.html#DomainLearning--">DomainLearning</a></span>()</code>
<div class="block">The constructor of the object DomainLearning</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../learning/DomainLearning.html#DomainLearning-java.util.List-java.util.List-java.lang.String-java.lang.String-java.lang.String-java.lang.String-learning.Generator-">DomainLearning</a></span>(java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;predicates,
              java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;actions,
              java.lang.String&nbsp;directory,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;realDomain,
              java.lang.String&nbsp;initialState,
              <a href="../learning/Generator.html" title="class in learning">Generator</a>&nbsp;generator)</code>
<div class="block">The constructor of the object DomainLearning</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/DomainLearning.html#fitNegative-learning.Individual-fsm.Sample-learning.Observation-">fitNegative</a></span>(<a href="../learning/Individual.html" title="class in learning">Individual</a>&nbsp;individual,
           <a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;data,
           <a href="../learning/Observation.html" title="class in learning">Observation</a>&nbsp;initial)</code>
<div class="block">Compute fitness for positive samples</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/DomainLearning.html#fitness-fsm.FiniteStateAutomata-learning.Individual-java.util.Map-fsm.Sample-fsm.Sample-java.lang.String-">fitness</a></span>(<a href="../fsm/FiniteStateAutomata.html" title="class in fsm">FiniteStateAutomata</a>&nbsp;A,
       <a href="../learning/Individual.html" title="class in learning">Individual</a>&nbsp;indiv,
       java.util.Map&lt;java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;,java.util.List&lt;<a href="../learning/Observation.html" title="class in learning">Observation</a>&gt;&gt;&nbsp;data,
       <a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;pos,
       <a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;neg,
       java.lang.String&nbsp;is)</code>
<div class="block">Compute the fitness of an individual</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/DomainLearning.html#fitPositive-learning.Individual-fsm.Sample-learning.Observation-">fitPositive</a></span>(<a href="../learning/Individual.html" title="class in learning">Individual</a>&nbsp;individual,
           <a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;data,
           <a href="../learning/Observation.html" title="class in learning">Observation</a>&nbsp;initial)</code>
<div class="block">Compute fitness for positive samples</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/DomainLearning.html#fitPostcondition-learning.Individual-java.util.Map-">fitPostcondition</a></span>(<a href="../learning/Individual.html" title="class in learning">Individual</a>&nbsp;individual,
                java.util.Map&lt;java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;,java.util.List&lt;<a href="../learning/Observation.html" title="class in learning">Observation</a>&gt;&gt;&nbsp;data)</code>
<div class="block">Compute fitness for effects</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/DomainLearning.html#fitPrecondition-learning.Individual-java.util.Map-">fitPrecondition</a></span>(<a href="../learning/Individual.html" title="class in learning">Individual</a>&nbsp;individual,
               java.util.Map&lt;java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;,java.util.List&lt;<a href="../learning/Observation.html" title="class in learning">Observation</a>&gt;&gt;&nbsp;data)</code>
<div class="block">Compute fitness for preconditions</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../learning/Individual.html" title="class in learning">Individual</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/DomainLearning.html#generatePDDLOperator-fsm.FiniteStateAutomata-learning.Mapping-learning.Mapping-">generatePDDLOperator</a></span>(<a href="../fsm/FiniteStateAutomata.html" title="class in fsm">FiniteStateAutomata</a>&nbsp;A,
                    <a href="../learning/Mapping.html" title="class in learning">Mapping</a>&nbsp;reduceMapping,
                    <a href="../learning/Mapping.html" title="class in learning">Mapping</a>&nbsp;reduceMappingPost)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../learning/Individual.html" title="class in learning">Individual</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/DomainLearning.html#generatePDDLOperator2-fsm.FiniteStateAutomata-learning.Mapping-learning.Mapping-">generatePDDLOperator2</a></span>(<a href="../fsm/FiniteStateAutomata.html" title="class in fsm">FiniteStateAutomata</a>&nbsp;A,
                     <a href="../learning/Mapping.html" title="class in learning">Mapping</a>&nbsp;reduceMapping,
                     <a href="../learning/Mapping.html" title="class in learning">Mapping</a>&nbsp;reduceMappingPost)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/DomainLearning.html#generation-java.util.Map-java.util.Map-">generation</a></span>(java.util.Map&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>,<a href="../learning/Observation.html" title="class in learning">Observation</a>&gt;&nbsp;preconditions,
          java.util.Map&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>,<a href="../learning/Observation.html" title="class in learning">Observation</a>&gt;&nbsp;postconditions)</code>
<div class="block">Generate the content of the pddl action model file</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/DomainLearning.html#getActionOfType-java.util.List-fsm.Symbol-">getActionOfType</a></span>(java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;actions,
               <a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;type)</code>
<div class="block">Return all actions instanciating type</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/DomainLearning.html#getActionTypes--">getActionTypes</a></span>()</code>
<div class="block">compute all operator's parameters</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/DomainLearning.html#getKey-java.util.Map-java.lang.String-">getKey</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;map,
      java.lang.String&nbsp;value)</code>
<div class="block">Return the key pointing to the value</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/DomainLearning.html#getListActionType-java.util.List-">getListActionType</a></span>(java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;actions)</code>
<div class="block">Return the set of operators</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/DomainLearning.html#getPredicateTypes--">getPredicateTypes</a></span>()</code>
<div class="block">compute all predicate's parameters</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../learning/TypeHierarchy.html" title="class in learning">TypeHierarchy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/DomainLearning.html#getTypes--">getTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../learning/Individual.html" title="class in learning">Individual</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/DomainLearning.html#learnActionModel-fsm.FiniteStateAutomata-learning.Mapping-learning.Mapping-java.util.Map-fsm.Sample-fsm.Sample-java.lang.String-">learnActionModel</a></span>(<a href="../fsm/FiniteStateAutomata.html" title="class in fsm">FiniteStateAutomata</a>&nbsp;A,
                <a href="../learning/Mapping.html" title="class in learning">Mapping</a>&nbsp;reduceMapping,
                <a href="../learning/Mapping.html" title="class in learning">Mapping</a>&nbsp;reduceMappingPost,
                java.util.Map&lt;java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;,java.util.List&lt;<a href="../learning/Observation.html" title="class in learning">Observation</a>&gt;&gt;&nbsp;data,
                <a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;pos,
                <a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;neg,
                java.lang.String&nbsp;domaineName)</code>
<div class="block">Learn an individual representing the action model</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../learning/Observation.html" title="class in learning">Observation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/DomainLearning.html#learnPostcondition-fsm.Symbol-java.util.Map-java.util.Map-fsm.FiniteStateAutomata-">learnPostcondition</a></span>(<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;action,
                  java.util.Map&lt;java.lang.Integer,<a href="../learning/Observation.html" title="class in learning">Observation</a>&gt;&nbsp;reduceMapping,
                  java.util.Map&lt;java.lang.Integer,<a href="../learning/Observation.html" title="class in learning">Observation</a>&gt;&nbsp;reduceMappingPost,
                  <a href="../fsm/FiniteStateAutomata.html" title="class in fsm">FiniteStateAutomata</a>&nbsp;A)</code>
<div class="block">Learn effects from Mappings</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../learning/Observation.html" title="class in learning">Observation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/DomainLearning.html#learnPrecondition-fsm.Symbol-java.util.Map-fsm.FiniteStateAutomata-">learnPrecondition</a></span>(<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;a,
                 java.util.Map&lt;java.lang.Integer,<a href="../learning/Observation.html" title="class in learning">Observation</a>&gt;&nbsp;reduceMapping,
                 <a href="../fsm/FiniteStateAutomata.html" title="class in fsm">FiniteStateAutomata</a>&nbsp;A)</code>
<div class="block">Learn precondition from Mapping</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../learning/Individual.html" title="class in learning">Individual</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/DomainLearning.html#localSearch-fsm.FiniteStateAutomata-learning.Individual-java.util.Map-fsm.Sample-fsm.Sample-java.lang.String-int-int-java.util.List-boolean-">localSearch</a></span>(<a href="../fsm/FiniteStateAutomata.html" title="class in fsm">FiniteStateAutomata</a>&nbsp;A,
           <a href="../learning/Individual.html" title="class in learning">Individual</a>&nbsp;indiv,
           java.util.Map&lt;java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;,java.util.List&lt;<a href="../learning/Observation.html" title="class in learning">Observation</a>&gt;&gt;&nbsp;data,
           <a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;pos,
           <a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;neg,
           java.lang.String&nbsp;is,
           int&nbsp;size,
           int&nbsp;epoch,
           java.util.List&lt;<a href="../learning/Individual.html" title="class in learning">Individual</a>&gt;&nbsp;tabou,
           boolean&nbsp;precond)</code>
<div class="block">Compute the tabu search</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../learning/Individual.html" title="class in learning">Individual</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/DomainLearning.html#localSearchRefine-fsm.FiniteStateAutomata-learning.Individual-java.util.Map-fsm.Sample-fsm.Sample-java.lang.String-int-int-java.util.List-learning.rules.RefinementManager-">localSearchRefine</a></span>(<a href="../fsm/FiniteStateAutomata.html" title="class in fsm">FiniteStateAutomata</a>&nbsp;A,
                 <a href="../learning/Individual.html" title="class in learning">Individual</a>&nbsp;indiv,
                 java.util.Map&lt;java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;,java.util.List&lt;<a href="../learning/Observation.html" title="class in learning">Observation</a>&gt;&gt;&nbsp;data,
                 <a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;pos,
                 <a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;neg,
                 java.lang.String&nbsp;is,
                 int&nbsp;size,
                 int&nbsp;epoch,
                 java.util.List&lt;<a href="../learning/Individual.html" title="class in learning">Individual</a>&gt;&nbsp;tabou,
                 <a href="../learning/rules/RefinementManager.html" title="class in learning.rules">RefinementManager</a>&nbsp;refiner)</code>
<div class="block">Compute the tabu search</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../learning/Individual.html" title="class in learning">Individual</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/DomainLearning.html#refineOperator-learning.Individual-fsm.FiniteStateAutomata-learning.Mapping-learning.Mapping-">refineOperator</a></span>(<a href="../learning/Individual.html" title="class in learning">Individual</a>&nbsp;ind,
              <a href="../fsm/FiniteStateAutomata.html" title="class in fsm">FiniteStateAutomata</a>&nbsp;A,
              <a href="../learning/Mapping.html" title="class in learning">Mapping</a>&nbsp;reduceMapping,
              <a href="../learning/Mapping.html" title="class in learning">Mapping</a>&nbsp;reduceMappingPost)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../learning/Observation.html" title="class in learning">Observation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/DomainLearning.html#refinePostcondition-fsm.Symbol-learning.Mapping-java.util.Map-learning.Observation-fsm.FiniteStateAutomata-">refinePostcondition</a></span>(<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;action,
                   <a href="../learning/Mapping.html" title="class in learning">Mapping</a>&nbsp;reduceMapping,
                   java.util.Map&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>,<a href="../learning/Observation.html" title="class in learning">Observation</a>&gt;&nbsp;preconditions,
                   <a href="../learning/Observation.html" title="class in learning">Observation</a>&nbsp;postcondition,
                   <a href="../fsm/FiniteStateAutomata.html" title="class in fsm">FiniteStateAutomata</a>&nbsp;A)</code>
<div class="block">Effects refinement from fsa</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../learning/Observation.html" title="class in learning">Observation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/DomainLearning.html#refinePrecondition-learning.Observation-learning.Observation-">refinePrecondition</a></span>(<a href="../learning/Observation.html" title="class in learning">Observation</a>&nbsp;precondition,
                  <a href="../learning/Observation.html" title="class in learning">Observation</a>&nbsp;postcondition)</code>
<div class="block">Preconditions refinement</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/DomainLearning.html#reverseParamMap-java.util.Map-">reverseParamMap</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;param)</code>
<div class="block">Reverse Key Value of a Map<String String></div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/DomainLearning.html#setSamples-fsm.Sample-fsm.Sample-">setSamples</a></span>(<a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;pos,
          <a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;neg)</code>
<div class="block">Set test samples</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/DomainLearning.html#setTypes-learning.TypeHierarchy-">setTypes</a></span>(<a href="../learning/TypeHierarchy.html" title="class in learning">TypeHierarchy</a>&nbsp;types)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bufferSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufferSize</h4>
<pre>public static final&nbsp;int bufferSize</pre>
<div class="block">The size of the buffer for tabu search</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#learning.DomainLearning.bufferSize">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tabouSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabouSize</h4>
<pre>public static final&nbsp;int tabouSize</pre>
<div class="block">The size of the tabu list</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#learning.DomainLearning.tabouSize">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tabouEpoch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabouEpoch</h4>
<pre>public static&nbsp;int tabouEpoch</pre>
<div class="block">The number of epochs for the tabu search</div>
</li>
</ul>
<a name="predicates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predicates</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt; predicates</pre>
<div class="block">The set of predicates</div>
</li>
</ul>
<a name="actions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actions</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt; actions</pre>
<div class="block">The set of predicates</div>
</li>
</ul>
<a name="testPositive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPositive</h4>
<pre>protected&nbsp;<a href="../fsm/Sample.html" title="class in fsm">Sample</a> testPositive</pre>
<div class="block">The positive test sample</div>
</li>
</ul>
<a name="testNegative">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNegative</h4>
<pre>protected&nbsp;<a href="../fsm/Sample.html" title="class in fsm">Sample</a> testNegative</pre>
<div class="block">The negative test sample</div>
</li>
</ul>
<a name="directory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directory</h4>
<pre>protected&nbsp;java.lang.String directory</pre>
<div class="block">The directory where we save logs</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
<div class="block">The planning domain's name</div>
</li>
</ul>
<a name="initialState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialState</h4>
<pre>protected&nbsp;java.lang.String initialState</pre>
<div class="block">The initial state</div>
</li>
</ul>
<a name="As">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>As</h4>
<pre>protected&nbsp;<a href="../fsm/FiniteStateAutomata.html" title="class in fsm">FiniteStateAutomata</a> As</pre>
<div class="block">A set of fsa</div>
</li>
</ul>
<a name="mappings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mappings</h4>
<pre>protected&nbsp;<a href="../learning/Mapping.html" title="class in learning">Mapping</a> mappings</pre>
<div class="block">A mapping</div>
</li>
</ul>
<a name="mappingPosts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mappingPosts</h4>
<pre>protected&nbsp;<a href="../learning/Mapping.html" title="class in learning">Mapping</a> mappingPosts</pre>
<div class="block">A mapping</div>
</li>
</ul>
<a name="learnedDomain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learnedDomain</h4>
<pre>protected&nbsp;java.lang.String learnedDomain</pre>
<div class="block">The file where the learned domain is saved</div>
</li>
</ul>
<a name="learned">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learned</h4>
<pre>protected&nbsp;<a href="../learning/Individual.html" title="class in learning">Individual</a> learned</pre>
<div class="block">The individual learned</div>
</li>
</ul>
<a name="generator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generator</h4>
<pre>protected&nbsp;<a href="../learning/Generator.html" title="class in learning">Generator</a> generator</pre>
<div class="block">The genarator</div>
</li>
</ul>
<a name="types">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>types</h4>
<pre>protected&nbsp;<a href="../learning/TypeHierarchy.html" title="class in learning">TypeHierarchy</a> types</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DomainLearning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DomainLearning</h4>
<pre>public&nbsp;DomainLearning()</pre>
<div class="block">The constructor of the object DomainLearning</div>
</li>
</ul>
<a name="DomainLearning-java.util.List-java.util.List-java.lang.String-java.lang.String-java.lang.String-java.lang.String-learning.Generator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DomainLearning</h4>
<pre>public&nbsp;DomainLearning(java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;predicates,
                      java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;actions,
                      java.lang.String&nbsp;directory,
                      java.lang.String&nbsp;name,
                      java.lang.String&nbsp;realDomain,
                      java.lang.String&nbsp;initialState,
                      <a href="../learning/Generator.html" title="class in learning">Generator</a>&nbsp;generator)</pre>
<div class="block">The constructor of the object DomainLearning</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicates</code> - The set of predicates</dd>
<dd><code>actions</code> - The set of actions</dd>
<dd><code>directory</code> - The directory where the learned domain is saved</dd>
<dd><code>name</code> - The planning domain's name</dd>
<dd><code>realDomain</code> - The domain to copy</dd>
<dd><code>initialState</code> - The initial state</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypes</h4>
<pre>public&nbsp;<a href="../learning/TypeHierarchy.html" title="class in learning">TypeHierarchy</a>&nbsp;getTypes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setTypes-learning.TypeHierarchy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypes</h4>
<pre>public&nbsp;void&nbsp;setTypes(<a href="../learning/TypeHierarchy.html" title="class in learning">TypeHierarchy</a>&nbsp;types)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>types</code> - </dd>
</dl>
</li>
</ul>
<a name="setSamples-fsm.Sample-fsm.Sample-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSamples</h4>
<pre>public&nbsp;void&nbsp;setSamples(<a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;pos,
                       <a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;neg)</pre>
<div class="block">Set test samples</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - The positive test sample</dd>
<dd><code>neg</code> - The negative test sample</dd>
</dl>
</li>
</ul>
<a name="learnActionModel-fsm.FiniteStateAutomata-learning.Mapping-learning.Mapping-java.util.Map-fsm.Sample-fsm.Sample-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learnActionModel</h4>
<pre>public&nbsp;<a href="../learning/Individual.html" title="class in learning">Individual</a>&nbsp;learnActionModel(<a href="../fsm/FiniteStateAutomata.html" title="class in fsm">FiniteStateAutomata</a>&nbsp;A,
                                   <a href="../learning/Mapping.html" title="class in learning">Mapping</a>&nbsp;reduceMapping,
                                   <a href="../learning/Mapping.html" title="class in learning">Mapping</a>&nbsp;reduceMappingPost,
                                   java.util.Map&lt;java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;,java.util.List&lt;<a href="../learning/Observation.html" title="class in learning">Observation</a>&gt;&gt;&nbsp;data,
                                   <a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;pos,
                                   <a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;neg,
                                   java.lang.String&nbsp;domaineName)
                            throws <a href="../exception/BlocException.html" title="class in exception">BlocException</a></pre>
<div class="block">Learn an individual representing the action model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - The fsa</dd>
<dd><code>reduceMapping</code> - The mapping ante</dd>
<dd><code>reduceMappingPost</code> - The mapping post</dd>
<dd><code>data</code> - Observati
        (not(ontable ?x1))              ons</dd>
<dd><code>pos</code> - I+</dd>
<dd><code>neg</code> - I-</dd>
<dd><code>domaineName</code> - The planning domain's name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/BlocException.html" title="class in exception">BlocException</a></code></dd>
</dl>
</li>
</ul>
<a name="generatePDDLOperator-fsm.FiniteStateAutomata-learning.Mapping-learning.Mapping-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePDDLOperator</h4>
<pre>public&nbsp;<a href="../learning/Individual.html" title="class in learning">Individual</a>&nbsp;generatePDDLOperator(<a href="../fsm/FiniteStateAutomata.html" title="class in fsm">FiniteStateAutomata</a>&nbsp;A,
                                       <a href="../learning/Mapping.html" title="class in learning">Mapping</a>&nbsp;reduceMapping,
                                       <a href="../learning/Mapping.html" title="class in learning">Mapping</a>&nbsp;reduceMappingPost)
                                throws <a href="../exception/BlocException.html" title="class in exception">BlocException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - </dd>
<dd><code>reduceMapping</code> - </dd>
<dd><code>reduceMappingPost</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/BlocException.html" title="class in exception">BlocException</a></code></dd>
</dl>
</li>
</ul>
<a name="generatePDDLOperator2-fsm.FiniteStateAutomata-learning.Mapping-learning.Mapping-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePDDLOperator2</h4>
<pre>public&nbsp;<a href="../learning/Individual.html" title="class in learning">Individual</a>&nbsp;generatePDDLOperator2(<a href="../fsm/FiniteStateAutomata.html" title="class in fsm">FiniteStateAutomata</a>&nbsp;A,
                                        <a href="../learning/Mapping.html" title="class in learning">Mapping</a>&nbsp;reduceMapping,
                                        <a href="../learning/Mapping.html" title="class in learning">Mapping</a>&nbsp;reduceMappingPost)
                                 throws <a href="../exception/BlocException.html" title="class in exception">BlocException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - </dd>
<dd><code>reduceMapping</code> - </dd>
<dd><code>reduceMappingPost</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/BlocException.html" title="class in exception">BlocException</a></code></dd>
</dl>
</li>
</ul>
<a name="refineOperator-learning.Individual-fsm.FiniteStateAutomata-learning.Mapping-learning.Mapping-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refineOperator</h4>
<pre>public&nbsp;<a href="../learning/Individual.html" title="class in learning">Individual</a>&nbsp;refineOperator(<a href="../learning/Individual.html" title="class in learning">Individual</a>&nbsp;ind,
                                 <a href="../fsm/FiniteStateAutomata.html" title="class in fsm">FiniteStateAutomata</a>&nbsp;A,
                                 <a href="../learning/Mapping.html" title="class in learning">Mapping</a>&nbsp;reduceMapping,
                                 <a href="../learning/Mapping.html" title="class in learning">Mapping</a>&nbsp;reduceMappingPost)
                          throws <a href="../exception/BlocException.html" title="class in exception">BlocException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/BlocException.html" title="class in exception">BlocException</a></code></dd>
</dl>
</li>
</ul>
<a name="getActionTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionTypes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;getActionTypes()</pre>
<div class="block">compute all operator's parameters</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of operator's parameters</dd>
</dl>
</li>
</ul>
<a name="getPredicateTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredicateTypes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;getPredicateTypes()</pre>
<div class="block">compute all predicate's parameters</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of predicate's parameters</dd>
</dl>
</li>
</ul>
<a name="learnPrecondition-fsm.Symbol-java.util.Map-fsm.FiniteStateAutomata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learnPrecondition</h4>
<pre>public&nbsp;<a href="../learning/Observation.html" title="class in learning">Observation</a>&nbsp;learnPrecondition(<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;a,
                                     java.util.Map&lt;java.lang.Integer,<a href="../learning/Observation.html" title="class in learning">Observation</a>&gt;&nbsp;reduceMapping,
                                     <a href="../fsm/FiniteStateAutomata.html" title="class in fsm">FiniteStateAutomata</a>&nbsp;A)
                              throws <a href="../exception/BlocException.html" title="class in exception">BlocException</a></pre>
<div class="block">Learn precondition from Mapping</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The action</dd>
<dd><code>reduceMapping</code> - The mapping</dd>
<dd><code>A</code> - fsa</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a's precondtions</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/BlocException.html" title="class in exception">BlocException</a></code></dd>
</dl>
</li>
</ul>
<a name="learnPostcondition-fsm.Symbol-java.util.Map-java.util.Map-fsm.FiniteStateAutomata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learnPostcondition</h4>
<pre>public&nbsp;<a href="../learning/Observation.html" title="class in learning">Observation</a>&nbsp;learnPostcondition(<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;action,
                                      java.util.Map&lt;java.lang.Integer,<a href="../learning/Observation.html" title="class in learning">Observation</a>&gt;&nbsp;reduceMapping,
                                      java.util.Map&lt;java.lang.Integer,<a href="../learning/Observation.html" title="class in learning">Observation</a>&gt;&nbsp;reduceMappingPost,
                                      <a href="../fsm/FiniteStateAutomata.html" title="class in fsm">FiniteStateAutomata</a>&nbsp;A)
                               throws <a href="../exception/BlocException.html" title="class in exception">BlocException</a></pre>
<div class="block">Learn effects from Mappings</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action</dd>
<dd><code>reduceMapping</code> - The mapping ante</dd>
<dd><code>reduceMappingPost</code> - The mapping post</dd>
<dd><code>A</code> - fsa</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a's effects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/BlocException.html" title="class in exception">BlocException</a></code></dd>
</dl>
</li>
</ul>
<a name="refinePostcondition-fsm.Symbol-learning.Mapping-java.util.Map-learning.Observation-fsm.FiniteStateAutomata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refinePostcondition</h4>
<pre>public&nbsp;<a href="../learning/Observation.html" title="class in learning">Observation</a>&nbsp;refinePostcondition(<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;action,
                                       <a href="../learning/Mapping.html" title="class in learning">Mapping</a>&nbsp;reduceMapping,
                                       java.util.Map&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>,<a href="../learning/Observation.html" title="class in learning">Observation</a>&gt;&nbsp;preconditions,
                                       <a href="../learning/Observation.html" title="class in learning">Observation</a>&nbsp;postcondition,
                                       <a href="../fsm/FiniteStateAutomata.html" title="class in fsm">FiniteStateAutomata</a>&nbsp;A)
                                throws <a href="../exception/BlocException.html" title="class in exception">BlocException</a></pre>
<div class="block">Effects refinement from fsa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the operator
        cohen loren * @param reduceMapping Mapping post</dd>
<dd><code>preconditions</code> - all preconditions</dd>
<dd><code>postcondition</code> - action's effects</dd>
<dd><code>A</code> - fsa</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Refined action's effect</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/BlocException.html" title="class in exception">BlocException</a></code></dd>
</dl>
</li>
</ul>
<a name="refinePrecondition-learning.Observation-learning.Observation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refinePrecondition</h4>
<pre>public&nbsp;<a href="../learning/Observation.html" title="class in learning">Observation</a>&nbsp;refinePrecondition(<a href="../learning/Observation.html" title="class in learning">Observation</a>&nbsp;precondition,
                                      <a href="../learning/Observation.html" title="class in learning">Observation</a>&nbsp;postcondition)
                               throws <a href="../exception/BlocException.html" title="class in exception">BlocException</a></pre>
<div class="block">Preconditions refinement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precondition</code> - A precondition</dd>
<dd><code>postcondition</code> - An effect</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Refined preconditions</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/BlocException.html" title="class in exception">BlocException</a></code></dd>
</dl>
</li>
</ul>
<a name="getListActionType-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListActionType</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;getListActionType(java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;actions)</pre>
<div class="block">Return the set of operators</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actions</code> - Operators</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All actions</dd>
</dl>
</li>
</ul>
<a name="getActionOfType-java.util.List-fsm.Symbol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionOfType</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;getActionOfType(java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;actions,
                                              <a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;type)</pre>
<div class="block">Return all actions instanciating type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actions</code> - set of actions</dd>
<dd><code>type</code> - the operators</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set of actions</dd>
</dl>
</li>
</ul>
<a name="getKey-java.util.Map-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKey(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;map,
                               java.lang.String&nbsp;value)</pre>
<div class="block">Return the key pointing to the value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - The map</dd>
<dd><code>value</code> - The value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The key</dd>
</dl>
</li>
</ul>
<a name="generation-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generation</h4>
<pre>public&nbsp;java.lang.String&nbsp;generation(java.util.Map&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>,<a href="../learning/Observation.html" title="class in learning">Observation</a>&gt;&nbsp;preconditions,
                                   java.util.Map&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>,<a href="../learning/Observation.html" title="class in learning">Observation</a>&gt;&nbsp;postconditions)</pre>
<div class="block">Generate the content of the pddl action model file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preconditions</code> - All preconditions</dd>
<dd><code>postconditions</code> - All effects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pdd action model</dd>
</dl>
</li>
</ul>
<a name="reverseParamMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseParamMap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;reverseParamMap(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;param)</pre>
<div class="block">Reverse Key Value of a Map<String String></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - The map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reversed map</dd>
</dl>
</li>
</ul>
<a name="fitness-fsm.FiniteStateAutomata-learning.Individual-java.util.Map-fsm.Sample-fsm.Sample-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fitness</h4>
<pre>public&nbsp;float&nbsp;fitness(<a href="../fsm/FiniteStateAutomata.html" title="class in fsm">FiniteStateAutomata</a>&nbsp;A,
                     <a href="../learning/Individual.html" title="class in learning">Individual</a>&nbsp;indiv,
                     java.util.Map&lt;java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;,java.util.List&lt;<a href="../learning/Observation.html" title="class in learning">Observation</a>&gt;&gt;&nbsp;data,
                     <a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;pos,
                     <a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;neg,
                     java.lang.String&nbsp;is)</pre>
<div class="block">Compute the fitness of an individual</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - the fsa</dd>
<dd><code>indiv</code> - the individual</dd>
<dd><code>data</code> - the observations</dd>
<dd><code>pos</code> - I+</dd>
<dd><code>neg</code> - I-</dd>
<dd><code>is</code> - The initial state</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fitness score</dd>
</dl>
</li>
</ul>
<a name="fitPrecondition-learning.Individual-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fitPrecondition</h4>
<pre>public&nbsp;float&nbsp;fitPrecondition(<a href="../learning/Individual.html" title="class in learning">Individual</a>&nbsp;individual,
                             java.util.Map&lt;java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;,java.util.List&lt;<a href="../learning/Observation.html" title="class in learning">Observation</a>&gt;&gt;&nbsp;data)</pre>
<div class="block">Compute fitness for preconditions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>individual</code> - The model</dd>
<dd><code>data</code> - The observations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fitness score</dd>
</dl>
</li>
</ul>
<a name="fitPositive-learning.Individual-fsm.Sample-learning.Observation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fitPositive</h4>
<pre>public&nbsp;int&nbsp;fitPositive(<a href="../learning/Individual.html" title="class in learning">Individual</a>&nbsp;individual,
                       <a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;data,
                       <a href="../learning/Observation.html" title="class in learning">Observation</a>&nbsp;initial)</pre>
<div class="block">Compute fitness for positive samples</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>individual</code> - The model</dd>
<dd><code>data</code> - The observations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fitness score</dd>
</dl>
</li>
</ul>
<a name="fitNegative-learning.Individual-fsm.Sample-learning.Observation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fitNegative</h4>
<pre>public&nbsp;int&nbsp;fitNegative(<a href="../learning/Individual.html" title="class in learning">Individual</a>&nbsp;individual,
                       <a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;data,
                       <a href="../learning/Observation.html" title="class in learning">Observation</a>&nbsp;initial)</pre>
<div class="block">Compute fitness for positive samples</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>individual</code> - The model</dd>
<dd><code>data</code> - The observations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fitness score</dd>
</dl>
</li>
</ul>
<a name="fitPostcondition-learning.Individual-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fitPostcondition</h4>
<pre>public&nbsp;float&nbsp;fitPostcondition(<a href="../learning/Individual.html" title="class in learning">Individual</a>&nbsp;individual,
                              java.util.Map&lt;java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;,java.util.List&lt;<a href="../learning/Observation.html" title="class in learning">Observation</a>&gt;&gt;&nbsp;data)</pre>
<div class="block">Compute fitness for effects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>individual</code> - The model</dd>
<dd><code>data</code> - The observations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fitness score</dd>
</dl>
</li>
</ul>
<a name="localSearch-fsm.FiniteStateAutomata-learning.Individual-java.util.Map-fsm.Sample-fsm.Sample-java.lang.String-int-int-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localSearch</h4>
<pre>public&nbsp;<a href="../learning/Individual.html" title="class in learning">Individual</a>&nbsp;localSearch(<a href="../fsm/FiniteStateAutomata.html" title="class in fsm">FiniteStateAutomata</a>&nbsp;A,
                              <a href="../learning/Individual.html" title="class in learning">Individual</a>&nbsp;indiv,
                              java.util.Map&lt;java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;,java.util.List&lt;<a href="../learning/Observation.html" title="class in learning">Observation</a>&gt;&gt;&nbsp;data,
                              <a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;pos,
                              <a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;neg,
                              java.lang.String&nbsp;is,
                              int&nbsp;size,
                              int&nbsp;epoch,
                              java.util.List&lt;<a href="../learning/Individual.html" title="class in learning">Individual</a>&gt;&nbsp;tabou,
                              boolean&nbsp;precond)</pre>
<div class="block">Compute the tabu search</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - the fsa</dd>
<dd><code>indiv</code> - initial candidate</dd>
<dd><code>data</code> - the observtions</dd>
<dd><code>pos</code> - I+</dd>
<dd><code>neg</code> - I-</dd>
<dd><code>is</code> - The initial states</dd>
<dd><code>size</code> - The buffer size</dd>
<dd><code>epoch</code> - The number of epochs</dd>
<dd><code>tabou</code> - The tabu list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Best candidate</dd>
</dl>
</li>
</ul>
<a name="localSearchRefine-fsm.FiniteStateAutomata-learning.Individual-java.util.Map-fsm.Sample-fsm.Sample-java.lang.String-int-int-java.util.List-learning.rules.RefinementManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>localSearchRefine</h4>
<pre>public&nbsp;<a href="../learning/Individual.html" title="class in learning">Individual</a>&nbsp;localSearchRefine(<a href="../fsm/FiniteStateAutomata.html" title="class in fsm">FiniteStateAutomata</a>&nbsp;A,
                                    <a href="../learning/Individual.html" title="class in learning">Individual</a>&nbsp;indiv,
                                    java.util.Map&lt;java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;,java.util.List&lt;<a href="../learning/Observation.html" title="class in learning">Observation</a>&gt;&gt;&nbsp;data,
                                    <a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;pos,
                                    <a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;neg,
                                    java.lang.String&nbsp;is,
                                    int&nbsp;size,
                                    int&nbsp;epoch,
                                    java.util.List&lt;<a href="../learning/Individual.html" title="class in learning">Individual</a>&gt;&nbsp;tabou,
                                    <a href="../learning/rules/RefinementManager.html" title="class in learning.rules">RefinementManager</a>&nbsp;refiner)</pre>
<div class="block">Compute the tabu search</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - the fsa</dd>
<dd><code>indiv</code> - initial candidate</dd>
<dd><code>data</code> - the observtions</dd>
<dd><code>pos</code> - I+</dd>
<dd><code>neg</code> - I-</dd>
<dd><code>is</code> - The initial states</dd>
<dd><code>size</code> - The buffer size</dd>
<dd><code>epoch</code> - The number of epochs</dd>
<dd><code>tabou</code> - The tabu list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Best candidate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/RefinementException.html" title="class in exception">RefinementException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../learning/DomainLearner.html" title="class in learning"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../learning/Gene.html" title="class in learning"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?learning/DomainLearning.html" target="_top">Frames</a></li>
<li><a href="DomainLearning.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
