<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242) on Mon Feb 17 15:57:09 CET 2020 -->
<title>Gene</title>
<meta name="date" content="2020-02-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Gene";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../learning/DomainLearning.html" title="class in learning"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../learning/Generator.html" title="class in learning"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?learning/Gene.html" target="_top">Frames</a></li>
<li><a href="Gene.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">learning</div>
<h2 title="Class Gene" class="title">Class Gene</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>learning.Gene</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Gene</span>
extends java.lang.Object</pre>
<div class="block">This class represents a gene</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Maxence Grand</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Gene.html#NB_BITS">NB_BITS</a></span></code>
<div class="block">The number of bits of a gene</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../learning/Gene.html#Gene--">Gene</a></span>()</code>
<div class="block">Constructs a gene with all bits set to 0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../learning/Gene.html#Gene-boolean:A-">Gene</a></span>(boolean[]&nbsp;bits)</code>
<div class="block">Constructs a gene from a given array of bits</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../learning/Gene.html#Gene-learning.Gene-">Gene</a></span>(<a href="../learning/Gene.html" title="class in learning">Gene</a>&nbsp;other)</code>
<div class="block">Constructs a gene from another gene</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../learning/Gene.html#Gene-learning.Observation.Value-">Gene</a></span>(<a href="../learning/Observation.Value.html" title="enum in learning">Observation.Value</a>&nbsp;value)</code>
<div class="block">Constructs a gene from a given value</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../learning/Gene.html" title="class in learning">Gene</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Gene.html#clone--">clone</a></span>()</code>
<div class="block">Clone the gene</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Gene.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>
<div class="block">Equality test</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Gene.html#getBits--">getBits</a></span>()</code>
<div class="block">Getter of the array of bits</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../learning/Observation.Value.html" title="enum in learning">Observation.Value</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Gene.html#getValue--">getValue</a></span>()</code>
<div class="block">Get the corresponding value of the gene</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Gene.html#hashCode--">hashCode</a></span>()</code>
<div class="block">The hashcode</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Gene.html#setBit-int-boolean-">setBit</a></span>(int&nbsp;idx,
      boolean&nbsp;bool)</code>
<div class="block">Set a given bit</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Gene.html#setValue-learning.Observation.Value-">setValue</a></span>(<a href="../learning/Observation.Value.html" title="enum in learning">Observation.Value</a>&nbsp;value)</code>
<div class="block">Set the value of the gene</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Gene.html#toString--">toString</a></span>()</code>
<div class="block">String representation of a bit</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NB_BITS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NB_BITS</h4>
<pre>public static&nbsp;int NB_BITS</pre>
<div class="block">The number of bits of a gene</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Gene--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Gene</h4>
<pre>public&nbsp;Gene()</pre>
<div class="block">Constructs a gene with all bits set to 0</div>
</li>
</ul>
<a name="Gene-learning.Observation.Value-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Gene</h4>
<pre>public&nbsp;Gene(<a href="../learning/Observation.Value.html" title="enum in learning">Observation.Value</a>&nbsp;value)</pre>
<div class="block">Constructs a gene from a given value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../learning/Observation.Value.html" title="enum in learning"><code>Observation.Value</code></a></dd>
</dl>
</li>
</ul>
<a name="Gene-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Gene</h4>
<pre>public&nbsp;Gene(boolean[]&nbsp;bits)</pre>
<div class="block">Constructs a gene from a given array of bits</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bits</code> - The array of bits</dd>
</dl>
</li>
</ul>
<a name="Gene-learning.Gene-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Gene</h4>
<pre>public&nbsp;Gene(<a href="../learning/Gene.html" title="class in learning">Gene</a>&nbsp;other)</pre>
<div class="block">Constructs a gene from another gene</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - A gene</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setValue-learning.Observation.Value-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="../learning/Observation.Value.html" title="enum in learning">Observation.Value</a>&nbsp;value)</pre>
<div class="block">Set the value of the gene</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../learning/Observation.Value.html" title="enum in learning"><code>Observation.Value</code></a></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../learning/Gene.html" title="class in learning">Gene</a>&nbsp;clone()</pre>
<div class="block">Clone the gene</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A gene</dd>
</dl>
</li>
</ul>
<a name="getBits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBits</h4>
<pre>public&nbsp;boolean[]&nbsp;getBits()</pre>
<div class="block">Getter of the array of bits</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of bits</dd>
</dl>
</li>
</ul>
<a name="setBit-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBit</h4>
<pre>public&nbsp;void&nbsp;setBit(int&nbsp;idx,
                   boolean&nbsp;bool)</pre>
<div class="block">Set a given bit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - Bit's index</dd>
<dd><code>bool</code> - The bit value</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../learning/Observation.Value.html" title="enum in learning">Observation.Value</a>&nbsp;getValue()</pre>
<div class="block">Get the corresponding value of the gene</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../learning/Observation.Value.html" title="enum in learning"><code>Observation.Value</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">Equality test</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - A gene</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if genes are equal</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">The hashcode</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hashcode</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">String representation of a bit</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../learning/DomainLearning.html" title="class in learning"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../learning/Generator.html" title="class in learning"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?learning/Gene.html" target="_top">Frames</a></li>
<li><a href="Gene.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
