<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242) on Mon Feb 17 15:57:09 CET 2020 -->
<title>IndividualsQueue</title>
<meta name="date" content="2020-02-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IndividualsQueue";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../learning/Individual.html" title="class in learning"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../learning/Mapping.html" title="class in learning"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?learning/IndividualsQueue.html" target="_top">Frames</a></li>
<li><a href="IndividualsQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">learning</div>
<h2 title="Class IndividualsQueue" class="title">Class IndividualsQueue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>learning.IndividualsQueue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IndividualsQueue</span>
extends java.lang.Object</pre>
<div class="block">This class represent the queue of candidates</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Maxence Grand</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../learning/IndividualsQueue.html#IndividualsQueue-int-java.util.List-">IndividualsQueue</a></span>(int&nbsp;N,
                java.util.List&lt;<a href="../learning/Individual.html" title="class in learning">Individual</a>&gt;&nbsp;tabou)</code>
<div class="block">Construct a queue</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/IndividualsQueue.html#add-learning.Individual-float-">add</a></span>(<a href="../learning/Individual.html" title="class in learning">Individual</a>&nbsp;individual,
   float&nbsp;fit)</code>
<div class="block">Add a candidate with the fitness</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/IndividualsQueue.html#clear--">clear</a></span>()</code>
<div class="block">Clear the queue</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/IndividualsQueue.html#getMaxFitness--">getMaxFitness</a></span>()</code>
<div class="block">Get the best fitness</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../learning/Individual.html" title="class in learning">Individual</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/IndividualsQueue.html#getMaxIndividual--">getMaxIndividual</a></span>()</code>
<div class="block">Get the candidate with the best fitness</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/IndividualsQueue.html#getMinFitness--">getMinFitness</a></span>()</code>
<div class="block">Get the worst fitness</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../learning/Individual.html" title="class in learning">Individual</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/IndividualsQueue.html#getMinIndividual--">getMinIndividual</a></span>()</code>
<div class="block">Get the candidate with the worst fitness</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../learning/Individual.html" title="class in learning">Individual</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/IndividualsQueue.html#getTabou--">getTabou</a></span>()</code>
<div class="block">Get the list off all visited (ie tabu) candidates</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/IndividualsQueue.html#inTabou-learning.Individual-">inTabou</a></span>(<a href="../learning/Individual.html" title="class in learning">Individual</a>&nbsp;individual)</code>
<div class="block">CHeck the presence of a given candidate in the tabu list</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../learning/Individual.html" title="class in learning">Individual</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/IndividualsQueue.html#next--">next</a></span>()</code>
<div class="block">Get the best candidate which we doesn't visited yet</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/IndividualsQueue.html#present-learning.Individual-">present</a></span>(<a href="../learning/Individual.html" title="class in learning">Individual</a>&nbsp;individual)</code>
<div class="block">CHeck the presence of a given candidate</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/IndividualsQueue.html#size--">size</a></span>()</code>
<div class="block">Get the number of candidates in the queue</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/IndividualsQueue.html#sort--">sort</a></span>()</code>
<div class="block">Sort all candidates wrt fitness</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/IndividualsQueue.html#toString--">toString</a></span>()</code>
<div class="block">String representation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IndividualsQueue-int-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IndividualsQueue</h4>
<pre>public&nbsp;IndividualsQueue(int&nbsp;N,
                        java.util.List&lt;<a href="../learning/Individual.html" title="class in learning">Individual</a>&gt;&nbsp;tabou)</pre>
<div class="block">Construct a queue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>N</code> - The size of the queue</dd>
<dd><code>tabou</code> - A Tabu list</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-learning.Individual-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../learning/Individual.html" title="class in learning">Individual</a>&nbsp;individual,
                float&nbsp;fit)</pre>
<div class="block">Add a candidate with the fitness</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>individual</code> - The candidate</dd>
<dd><code>fit</code> - The candidate's fitness</dd>
</dl>
</li>
</ul>
<a name="sort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort()</pre>
<div class="block">Sort all candidates wrt fitness</div>
</li>
</ul>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../learning/Individual.html" title="class in learning">Individual</a>&nbsp;next()</pre>
<div class="block">Get the best candidate which we doesn't visited yet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The best candidate</dd>
</dl>
</li>
</ul>
<a name="getMaxFitness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxFitness</h4>
<pre>public&nbsp;float&nbsp;getMaxFitness()</pre>
<div class="block">Get the best fitness</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The best fitness</dd>
</dl>
</li>
</ul>
<a name="getMaxIndividual--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIndividual</h4>
<pre>public&nbsp;<a href="../learning/Individual.html" title="class in learning">Individual</a>&nbsp;getMaxIndividual()</pre>
<div class="block">Get the candidate with the best fitness</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the best candidate</dd>
</dl>
</li>
</ul>
<a name="getMinFitness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinFitness</h4>
<pre>public&nbsp;float&nbsp;getMinFitness()</pre>
<div class="block">Get the worst fitness</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The worst fitness</dd>
</dl>
</li>
</ul>
<a name="getMinIndividual--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinIndividual</h4>
<pre>public&nbsp;<a href="../learning/Individual.html" title="class in learning">Individual</a>&nbsp;getMinIndividual()</pre>
<div class="block">Get the candidate with the worst fitness</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the worst candidate</dd>
</dl>
</li>
</ul>
<a name="getTabou--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabou</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../learning/Individual.html" title="class in learning">Individual</a>&gt;&nbsp;getTabou()</pre>
<div class="block">Get the list off all visited (ie tabu) candidates</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>VIsited candidates</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">String representation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear the queue</div>
</li>
</ul>
<a name="present-learning.Individual-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>present</h4>
<pre>public&nbsp;boolean&nbsp;present(<a href="../learning/Individual.html" title="class in learning">Individual</a>&nbsp;individual)</pre>
<div class="block">CHeck the presence of a given candidate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>individual</code> - the candidate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the candidate is present</dd>
</dl>
</li>
</ul>
<a name="inTabou-learning.Individual-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inTabou</h4>
<pre>public&nbsp;boolean&nbsp;inTabou(<a href="../learning/Individual.html" title="class in learning">Individual</a>&nbsp;individual)</pre>
<div class="block">CHeck the presence of a given candidate in the tabu list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>individual</code> - the candidate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the candidate is present in the tabu list</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Get the number of candidates in the queue</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>he number of candidates</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../learning/Individual.html" title="class in learning"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../learning/Mapping.html" title="class in learning"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?learning/IndividualsQueue.html" target="_top">Frames</a></li>
<li><a href="IndividualsQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
