<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_222) on Wed Oct 09 09:14:08 CEST 2019 -->
<title>Louga</title>
<meta name="date" content="2019-10-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Louga";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../learning/IndividualsQueue.html" title="class in learning"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../learning/Louga.LougaSearch.html" title="class in learning"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?learning/Louga.html" target="_top">Frames</a></li>
<li><a href="Louga.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">learning</div>
<h2 title="Class Louga" class="title">Class Louga</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>learning.Louga</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Louga</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>maxence</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Louga.LougaSearch.html" title="class in learning">Louga.LougaSearch</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Louga.html#CROSS">CROSS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Louga.html#LOCAL">LOCAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Louga.html#MUTATION">MUTATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Louga.html#RESTART">RESTART</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Louga.html#SIZE">SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Louga.html#SWITCH">SWITCH</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../learning/Louga.html#Louga--">Louga</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../learning/Louga.html#Louga-java.util.Map-java.util.List-java.util.Random-">Louga</a></span>(java.util.Map&lt;java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;,java.util.List&lt;<a href="../learning/Observation.html" title="class in learning">Observation</a>&gt;&gt;&nbsp;plans,
     java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;predicates,
     java.util.Random&nbsp;random)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../fsm/Pair.html" title="class in fsm">Pair</a>&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Louga.html#addError-int:A-">addError</a></span>(int[]&nbsp;chrom)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../learning/Observation.html" title="class in learning">Observation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Louga.html#decode-fsm.Symbol-int:A-">decode</a></span>(<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;act,
      int[]&nbsp;chromosome)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../fsm/Pair.html" title="class in fsm">Pair</a>&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Louga.html#delError-int:A-">delError</a></span>(int[]&nbsp;chrom)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Louga.html#emptyChromosome-java.util.List-">emptyChromosome</a></span>(java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;actions)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Louga.html#encode-java.util.Map-">encode</a></span>(java.util.Map&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>,<a href="../learning/Observation.html" title="class in learning">Observation</a>&gt;&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Louga.html#errorRateEffect-learning.Generator-fsm.Sample-learning.Individual-">errorRateEffect</a></span>(<a href="../learning/Generator.html" title="class in learning">Generator</a>&nbsp;generator,
               <a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;testPositive,
               <a href="../learning/Individual.html" title="class in learning">Individual</a>&nbsp;learned)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Louga.html#errorRatePrecond-learning.Generator-fsm.Sample-learning.Individual-">errorRatePrecond</a></span>(<a href="../learning/Generator.html" title="class in learning">Generator</a>&nbsp;generator,
                <a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;testPositive,
                <a href="../learning/Individual.html" title="class in learning">Individual</a>&nbsp;learned)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Louga.html#fscore-java.lang.String-java.lang.String-fsm.Sample-fsm.Sample-">fscore</a></span>(java.lang.String&nbsp;domain,
      java.lang.String&nbsp;initialState,
      <a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;testPositive,
      <a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;testNegative)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../fsm/Pair.html" title="class in fsm">Pair</a>&lt;java.util.Map&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>,<a href="../learning/Observation.html" title="class in learning">Observation</a>&gt;,java.util.Map&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>,<a href="../learning/Observation.html" title="class in learning">Observation</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Louga.html#learn-java.util.List-">learn</a></span>(java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;actions)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Louga.html#learnPrecondition-int:A-">learnPrecondition</a></span>(int[]&nbsp;chrom)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../fsm/Pair.html" title="class in fsm">Pair</a>&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Louga.html#obsError-int:A-">obsError</a></span>(int[]&nbsp;chrom)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../learning/Louga.html#preprocess--">preprocess</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE</h4>
<pre>public static final&nbsp;int SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#learning.Louga.SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL</h4>
<pre>public static final&nbsp;int LOCAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#learning.Louga.LOCAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CROSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CROSS</h4>
<pre>public static final&nbsp;int CROSS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#learning.Louga.CROSS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESTART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESTART</h4>
<pre>public static final&nbsp;int RESTART</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#learning.Louga.RESTART">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MUTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUTATION</h4>
<pre>public static final&nbsp;double MUTATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#learning.Louga.MUTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SWITCH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SWITCH</h4>
<pre>public static final&nbsp;double SWITCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#learning.Louga.SWITCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Louga--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Louga</h4>
<pre>public&nbsp;Louga()</pre>
</li>
</ul>
<a name="Louga-java.util.Map-java.util.List-java.util.Random-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Louga</h4>
<pre>public&nbsp;Louga(java.util.Map&lt;java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;,java.util.List&lt;<a href="../learning/Observation.html" title="class in learning">Observation</a>&gt;&gt;&nbsp;plans,
             java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;predicates,
             java.util.Random&nbsp;random)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plans</code> - </dd>
<dd><code>predicates</code> - </dd>
<dd><code>random</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="emptyChromosome-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyChromosome</h4>
<pre>public&nbsp;int[]&nbsp;emptyChromosome(java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;actions)</pre>
</li>
</ul>
<a name="encode-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;int[]&nbsp;encode(java.util.Map&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>,<a href="../learning/Observation.html" title="class in learning">Observation</a>&gt;&nbsp;model)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="decode-fsm.Symbol-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public&nbsp;<a href="../learning/Observation.html" title="class in learning">Observation</a>&nbsp;decode(<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&nbsp;act,
                          int[]&nbsp;chromosome)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>act</code> - </dd>
<dd><code>chromosome</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="preprocess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preprocess</h4>
<pre>public&nbsp;void&nbsp;preprocess()</pre>
</li>
</ul>
<a name="addError-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addError</h4>
<pre>public&nbsp;<a href="../fsm/Pair.html" title="class in fsm">Pair</a>&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;addError(int[]&nbsp;chrom)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chrom</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="delError-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delError</h4>
<pre>public&nbsp;<a href="../fsm/Pair.html" title="class in fsm">Pair</a>&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;delError(int[]&nbsp;chrom)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chrom</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="obsError-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obsError</h4>
<pre>public&nbsp;<a href="../fsm/Pair.html" title="class in fsm">Pair</a>&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;obsError(int[]&nbsp;chrom)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chrom</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="learnPrecondition-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learnPrecondition</h4>
<pre>public&nbsp;int[]&nbsp;learnPrecondition(int[]&nbsp;chrom)</pre>
</li>
</ul>
<a name="learn-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learn</h4>
<pre>public&nbsp;<a href="../fsm/Pair.html" title="class in fsm">Pair</a>&lt;java.util.Map&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>,<a href="../learning/Observation.html" title="class in learning">Observation</a>&gt;,java.util.Map&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>,<a href="../learning/Observation.html" title="class in learning">Observation</a>&gt;&gt;&nbsp;learn(java.util.List&lt;<a href="../fsm/Symbol.html" title="class in fsm">Symbol</a>&gt;&nbsp;actions)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actions</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="errorRatePrecond-learning.Generator-fsm.Sample-learning.Individual-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorRatePrecond</h4>
<pre>public static&nbsp;float&nbsp;errorRatePrecond(<a href="../learning/Generator.html" title="class in learning">Generator</a>&nbsp;generator,
                                     <a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;testPositive,
                                     <a href="../learning/Individual.html" title="class in learning">Individual</a>&nbsp;learned)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generator</code> - </dd>
<dd><code>testPositive</code> - </dd>
<dd><code>learned</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="errorRateEffect-learning.Generator-fsm.Sample-learning.Individual-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorRateEffect</h4>
<pre>public static&nbsp;float&nbsp;errorRateEffect(<a href="../learning/Generator.html" title="class in learning">Generator</a>&nbsp;generator,
                                    <a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;testPositive,
                                    <a href="../learning/Individual.html" title="class in learning">Individual</a>&nbsp;learned)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generator</code> - </dd>
<dd><code>testPositive</code> - </dd>
<dd><code>learned</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="fscore-java.lang.String-java.lang.String-fsm.Sample-fsm.Sample-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fscore</h4>
<pre>public static&nbsp;float&nbsp;fscore(java.lang.String&nbsp;domain,
                           java.lang.String&nbsp;initialState,
                           <a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;testPositive,
                           <a href="../fsm/Sample.html" title="class in fsm">Sample</a>&nbsp;testNegative)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domain</code> - </dd>
<dd><code>initialState</code> - </dd>
<dd><code>testPositive</code> - </dd>
<dd><code>testNegative</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../learning/IndividualsQueue.html" title="class in learning"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../learning/Louga.LougaSearch.html" title="class in learning"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?learning/Louga.html" target="_top">Frames</a></li>
<li><a href="Louga.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
